Version 4.0 HI-TECH Software Intermediate Code
[v F3330 `(v ~T0 @X0 0 tf ]
"26 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 26: Std_ReturnType ADC_Init(const adc_conf_t *_adc){
[c E3309 0 1 2 3 4 5 6 7 .. ]
[n E3309 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3319 0 1 2 3 4 5 6 .. ]
[n E3319 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3294 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3294 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"152 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 152: typedef struct {
[s S307 `*F3330 1 `E3309 1 `E3319 1 `E3294 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S307 . ADC_InterruptHandler Acquisition_time convertion_clock adc_channel voltage_reference result_format ADC_Reserved ]
"5207 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5207:     struct {
[s S212 :1 `uc 1 :1 `uc 1 ]
[n S212 . . GO_NOT_DONE ]
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5211:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S213 . ADON GO_nDONE CHS ]
"5216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5216:     struct {
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"5224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5224:     struct {
[s S215 :1 `uc 1 :1 `uc 1 ]
[n S215 . . NOT_DONE ]
"5228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5228:     struct {
[s S216 :1 `uc 1 :1 `uc 1 ]
[n S216 . . nDONE ]
"5232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5232:     struct {
[s S217 :1 `uc 1 :1 `uc 1 ]
[n S217 . . GO_DONE ]
"5236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5236:     struct {
[s S218 :1 `uc 1 :1 `uc 1 ]
[n S218 . . GO ]
"5240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5240:     struct {
[s S219 :1 `uc 1 :1 `uc 1 ]
[n S219 . . GODONE ]
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5206: typedef union {
[u S211 `S212 1 `S213 1 `S214 1 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S211 . . . . . . . . . ]
"5245
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5245: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS211 ~T0 @X0 0 e@4034 ]
"5085
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5085:     struct {
[s S205 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . ADCS ACQT . ADFM ]
"5091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5091:     struct {
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"5084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5084: typedef union {
[u S204 `S205 1 `S206 1 ]
[n S204 . . . ]
"5100
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5100: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS204 ~T0 @X0 0 e@4032 ]
[v F3359 `(uc ~T0 @X0 1 tf1`E3294 ]
"11 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 11: static __attribute__((inline)) Std_ReturnType adc_input_channel_port_configure(adc_channel_select_t channel);
[v _adc_input_channel_port_configure `TF3359 ~T0 @X0 0 s ]
[v F3362 `(uc ~T0 @X0 1 tf1`*CS307 ]
"12
[; ;MCAL_Layer/ADC/hal_adc.c: 12: static __attribute__((inline)) Std_ReturnType select_result_format(const adc_conf_t *_adc);
[v _select_result_format `TF3362 ~T0 @X0 0 s ]
[v F3365 `(uc ~T0 @X0 1 tf1`*CS307 ]
"13
[; ;MCAL_Layer/ADC/hal_adc.c: 13: static __attribute__((inline)) Std_ReturnType configure_voltage_reference(const adc_conf_t *_adc);
[v _configure_voltage_reference `TF3365 ~T0 @X0 0 s ]
"5334 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5334: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5327: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"2032
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2920: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2254: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5156:     struct {
[s S208 :4 `uc 1 :2 `uc 1 ]
[n S208 . . VCFG ]
"5160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5160:     struct {
[s S209 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . . VCFG0 VCFG1 ]
"5165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5165:     struct {
[s S210 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . . VCFG01 VCFG11 ]
"5155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5155: typedef union {
[u S207 `S208 1 `S209 1 `S210 1 ]
[n S207 . . . . ]
"5171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5171: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS207 ~T0 @X0 0 e@4033 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 26: Std_ReturnType ADC_Init(const adc_conf_t *_adc){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ADC_Init ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;MCAL_Layer/ADC/hal_adc.c: 27:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"28
[; ;MCAL_Layer/ADC/hal_adc.c: 28:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 309  ]
"29
[; ;MCAL_Layer/ADC/hal_adc.c: 29:     {
{
"30
[; ;MCAL_Layer/ADC/hal_adc.c: 30:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:     }
}
[e $U 310  ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32:     else
[e :U 309 ]
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:     {
{
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"37
[; ;MCAL_Layer/ADC/hal_adc.c: 37:         ADCON2bits.ACQT = _adc->Acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 1 `uc ]
"39
[; ;MCAL_Layer/ADC/hal_adc.c: 39:         ADCON2bits.ADCS = _adc->convertion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 2 `uc ]
"41
[; ;MCAL_Layer/ADC/hal_adc.c: 41:         ADCON0bits.CHS = _adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 3 `uc ]
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:         adc_input_channel_port_configure(_adc->adc_channel);
[e ( _adc_input_channel_port_configure (1 . *U __adc 3 ]
"46
[; ;MCAL_Layer/ADC/hal_adc.c: 46:         select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"48
[; ;MCAL_Layer/ADC/hal_adc.c: 48:         configure_voltage_reference(_adc);
[e ( _configure_voltage_reference (1 __adc ]
"50
[; ;MCAL_Layer/ADC/hal_adc.c: 50:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"51
[; ;MCAL_Layer/ADC/hal_adc.c: 51:     }
}
[e :U 310 ]
"52
[; ;MCAL_Layer/ADC/hal_adc.c: 52:     return ret;
[e ) _ret ]
[e $UE 308  ]
"53
[; ;MCAL_Layer/ADC/hal_adc.c: 53: }
[e :UE 308 ]
}
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61: Std_ReturnType ADC_DeInit(const adc_conf_t *_adc){
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ADC_DeInit ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"62
[; ;MCAL_Layer/ADC/hal_adc.c: 62:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 312  ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:     {
{
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:     }
}
[e $U 313  ]
"67
[; ;MCAL_Layer/ADC/hal_adc.c: 67:     else
[e :U 312 ]
"68
[; ;MCAL_Layer/ADC/hal_adc.c: 68:     {
{
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74:     }
}
[e :U 313 ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75:     return ret;
[e ) _ret ]
[e $UE 311  ]
"76
[; ;MCAL_Layer/ADC/hal_adc.c: 76: }
[e :UE 311 ]
}
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88: Std_ReturnType ADC_SelectChannel (const adc_conf_t *_adc, adc_channel_select_t channel){
[v _ADC_SelectChannel `(uc ~T0 @X0 1 ef2`*CS307`E3294 ]
{
[e :U _ADC_SelectChannel ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _channel `E3294 ~T0 @X0 1 r2 ]
[f ]
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 315  ]
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91:     {
{
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93:     }
}
[e $U 316  ]
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94:     else
[e :U 315 ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95:     {
{
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"97
[; ;MCAL_Layer/ADC/hal_adc.c: 97:         adc_input_channel_port_configure(channel);
[e ( _adc_input_channel_port_configure (1 _channel ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98:     }
}
[e :U 316 ]
"99
[; ;MCAL_Layer/ADC/hal_adc.c: 99:     return ret;
[e ) _ret ]
[e $UE 314  ]
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100: }
[e :UE 314 ]
}
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110: Std_ReturnType ADC_StartConversion (const adc_conf_t *_adc){
[v _ADC_StartConversion `(uc ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _ADC_StartConversion ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 318  ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113:     {
{
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115:     }
}
[e $U 319  ]
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116:     else
[e :U 318 ]
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:     {
{
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118:         (ADCON0bits.GO_nDONE = 1);
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119:     }
}
[e :U 319 ]
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120:     return ret;
[e ) _ret ]
[e $UE 317  ]
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121: }
[e :UE 317 ]
}
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137: Std_ReturnType ADC_IsConversionDone (const adc_conf_t *_adc, uint8 *conversion_status){
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS307`*uc ]
{
[e :U _ADC_IsConversionDone ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:     if ((((void*)0) == _adc) || (((void*)0) == conversion_status))
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __adc == -> -> -> 0 `i `*v `*uc _conversion_status 321  ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140:     {
{
"141
[; ;MCAL_Layer/ADC/hal_adc.c: 141:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142:     }
}
[e $U 322  ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143:     else
[e :U 321 ]
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144:     {
{
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145:         *conversion_status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146:     }
}
[e :U 322 ]
"147
[; ;MCAL_Layer/ADC/hal_adc.c: 147:     return ret;
[e ) _ret ]
[e $UE 320  ]
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148: }
[e :UE 320 ]
}
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161: Std_ReturnType ADC_GetConversionResult (const adc_conf_t *_adc, adc_result_t *conversion_result){
[v _ADC_GetConversionResult `(uc ~T0 @X0 1 ef2`*CS307`*us ]
{
[e :U _ADC_GetConversionResult ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:     if ((((void*)0) == _adc) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __adc == -> -> -> 0 `i `*v `*us _conversion_result 324  ]
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:     {
{
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:     }
}
[e $U 325  ]
"167
[; ;MCAL_Layer/ADC/hal_adc.c: 167:     else
[e :U 324 ]
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168:     {
{
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169:         if (0X01U == _adc->result_format)
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 326  ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:         {
{
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL );
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172:         }
}
[e $U 327  ]
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173:         else if (0X00U == _adc->result_format)
[e :U 326 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 328  ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174:         {
{
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:             *conversion_result = (adc_result_t)(((ADRESH << 8) + ADRESL ) >> 6 ) ;
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176:         }
}
[e $U 329  ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:         else
[e :U 328 ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:         {
{
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:             *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL );
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:         }
}
[e :U 329 ]
[e :U 327 ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181:     }
}
[e :U 325 ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:     return ret;
[e ) _ret ]
[e $UE 323  ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183: }
[e :UE 323 ]
}
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196: Std_ReturnType ADC_GetConversion_Blocking (const adc_conf_t *_adc, adc_channel_select_t channel,
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS307`E3294`*us ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:                                   adc_result_t *conversion_result){
{
[e :U _ADC_GetConversion_Blocking ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196: Std_ReturnType ADC_GetConversion_Blocking (const adc_conf_t *_adc, adc_channel_select_t channel,
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v _channel `E3294 ~T0 @X0 1 r2 ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:                                   adc_result_t *conversion_result){
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:     uint8 l_conversion_status = 0X00;
[v _l_conversion_status `uc ~T0 @X0 1 a ]
[e = _l_conversion_status -> -> 0 `i `uc ]
"200
[; ;MCAL_Layer/ADC/hal_adc.c: 200:     if ((((void*)0) == _adc) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __adc == -> -> -> 0 `i `*v `*us _conversion_result 331  ]
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201:     {
{
"202
[; ;MCAL_Layer/ADC/hal_adc.c: 202:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203:     }
}
[e $U 332  ]
"204
[; ;MCAL_Layer/ADC/hal_adc.c: 204:     else
[e :U 331 ]
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205:     {
{
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:         ret = ADC_SelectChannel (_adc, channel);
[e = _ret ( _ADC_SelectChannel (2 , __adc _channel ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209:         ret |= ADC_StartConversion (_adc);
[e =| _ret -> ( _ADC_StartConversion (1 __adc `uc ]
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:         while (ADCON0bits.GO_nDONE);
[e $U 333  ]
[e :U 334 ]
[e :U 333 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 334  ]
[e :U 335 ]
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212:         ret = ADC_GetConversionResult(_adc, conversion_result);
[e = _ret ( _ADC_GetConversionResult (2 , __adc _conversion_result ]
"214
[; ;MCAL_Layer/ADC/hal_adc.c: 214:     }
}
[e :U 332 ]
"215
[; ;MCAL_Layer/ADC/hal_adc.c: 215:     return ret;
[e ) _ret ]
[e $UE 330  ]
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216: }
[e :UE 330 ]
}
[v F3395 `(uc ~T0 @X0 1 tf1`E3294 ]
"218
[; ;MCAL_Layer/ADC/hal_adc.c: 218: static __attribute__((inline)) Std_ReturnType adc_input_channel_port_configure(adc_channel_select_t channel){
[v _adc_input_channel_port_configure `TF3395 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_port_configure ]
[v _channel `E3294 ~T0 @X0 1 r1 ]
[f ]
"219
[; ;MCAL_Layer/ADC/hal_adc.c: 219:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"220
[; ;MCAL_Layer/ADC/hal_adc.c: 220:     switch (channel)
[e $U 338  ]
"221
[; ;MCAL_Layer/ADC/hal_adc.c: 221:     {
{
"222
[; ;MCAL_Layer/ADC/hal_adc.c: 222:         case ADC_CHANNEL_AN0 : (TRISA |= ((uint8)1<<0x0)); break;
[e :U 339 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 337  ]
"223
[; ;MCAL_Layer/ADC/hal_adc.c: 223:         case ADC_CHANNEL_AN1 : (TRISA |= ((uint8)1<<0x1)); break;
[e :U 340 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 337  ]
"224
[; ;MCAL_Layer/ADC/hal_adc.c: 224:         case ADC_CHANNEL_AN2 : (TRISA |= ((uint8)1<<0x2)); break;
[e :U 341 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 337  ]
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:         case ADC_CHANNEL_AN3 : (TRISA |= ((uint8)1<<0x3)); break;
[e :U 342 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 337  ]
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226:         case ADC_CHANNEL_AN4 : (TRISA |= ((uint8)1<<0x5)); break;
[e :U 343 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 337  ]
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227:         case ADC_CHANNEL_AN5 : (TRISE |= ((uint8)1<<0x0)); break;
[e :U 344 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 337  ]
"228
[; ;MCAL_Layer/ADC/hal_adc.c: 228:         case ADC_CHANNEL_AN6 : (TRISE |= ((uint8)1<<0x1)); break;
[e :U 345 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 337  ]
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229:         case ADC_CHANNEL_AN7 : (TRISE |= ((uint8)1<<0x2)); break;
[e :U 346 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 337  ]
"230
[; ;MCAL_Layer/ADC/hal_adc.c: 230:         case ADC_CHANNEL_AN8 : (TRISB |= ((uint8)1<<0x2)); break;
[e :U 347 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 337  ]
"231
[; ;MCAL_Layer/ADC/hal_adc.c: 231:         case ADC_CHANNEL_AN9 : (TRISB |= ((uint8)1<<0x3)); break;
[e :U 348 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 337  ]
"232
[; ;MCAL_Layer/ADC/hal_adc.c: 232:         case ADC_CHANNEL_AN10 : (TRISB |= ((uint8)1<<0x1)); break;
[e :U 349 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 337  ]
"233
[; ;MCAL_Layer/ADC/hal_adc.c: 233:         case ADC_CHANNEL_AN11 : (TRISB |= ((uint8)1<<0x4)); break;
[e :U 350 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 337  ]
"234
[; ;MCAL_Layer/ADC/hal_adc.c: 234:         case ADC_CHANNEL_AN12 : (TRISB |= ((uint8)1<<0x0)); break;
[e :U 351 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 337  ]
"235
[; ;MCAL_Layer/ADC/hal_adc.c: 235:         default : ret = (Std_ReturnType)0x00;
[e :U 352 ]
[e = _ret -> -> 0 `i `uc ]
"236
[; ;MCAL_Layer/ADC/hal_adc.c: 236:     }
}
[e $U 337  ]
[e :U 338 ]
[e [\ -> _channel `ui , $ -> . `E3294 0 `ui 339
 , $ -> . `E3294 1 `ui 340
 , $ -> . `E3294 2 `ui 341
 , $ -> . `E3294 3 `ui 342
 , $ -> . `E3294 4 `ui 343
 , $ -> . `E3294 5 `ui 344
 , $ -> . `E3294 6 `ui 345
 , $ -> . `E3294 7 `ui 346
 , $ -> . `E3294 8 `ui 347
 , $ -> . `E3294 9 `ui 348
 , $ -> . `E3294 10 `ui 349
 , $ -> . `E3294 11 `ui 350
 , $ -> . `E3294 12 `ui 351
 352 ]
[e :U 337 ]
"237
[; ;MCAL_Layer/ADC/hal_adc.c: 237:     return ret;
[e ) _ret ]
[e $UE 336  ]
"238
[; ;MCAL_Layer/ADC/hal_adc.c: 238: }
[e :UE 336 ]
}
[v F3399 `(uc ~T0 @X0 1 tf1`*CS307 ]
"240
[; ;MCAL_Layer/ADC/hal_adc.c: 240: static __attribute__((inline)) Std_ReturnType select_result_format(const adc_conf_t *_adc){
[v _select_result_format `TF3399 ~T0 @X0 1 s ]
{
[e :U _select_result_format ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"241
[; ;MCAL_Layer/ADC/hal_adc.c: 241:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"242
[; ;MCAL_Layer/ADC/hal_adc.c: 242:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 354  ]
"243
[; ;MCAL_Layer/ADC/hal_adc.c: 243:     {
{
"244
[; ;MCAL_Layer/ADC/hal_adc.c: 244:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"245
[; ;MCAL_Layer/ADC/hal_adc.c: 245:     }
}
[e $U 355  ]
"246
[; ;MCAL_Layer/ADC/hal_adc.c: 246:     else
[e :U 354 ]
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247:     {
{
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248:         if (0X01U == _adc->result_format)
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 356  ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249:         {
{
"250
[; ;MCAL_Layer/ADC/hal_adc.c: 250:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"251
[; ;MCAL_Layer/ADC/hal_adc.c: 251:         }
}
[e $U 357  ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252:         else if (0X00U == _adc->result_format)
[e :U 356 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 358  ]
"253
[; ;MCAL_Layer/ADC/hal_adc.c: 253:         {
{
"254
[; ;MCAL_Layer/ADC/hal_adc.c: 254:             (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"255
[; ;MCAL_Layer/ADC/hal_adc.c: 255:         }
}
[e $U 359  ]
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256:         else
[e :U 358 ]
"257
[; ;MCAL_Layer/ADC/hal_adc.c: 257:         {
{
"258
[; ;MCAL_Layer/ADC/hal_adc.c: 258:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"259
[; ;MCAL_Layer/ADC/hal_adc.c: 259:         }
}
[e :U 359 ]
[e :U 357 ]
"260
[; ;MCAL_Layer/ADC/hal_adc.c: 260:     }
}
[e :U 355 ]
"261
[; ;MCAL_Layer/ADC/hal_adc.c: 261:     return ret;
[e ) _ret ]
[e $UE 353  ]
"262
[; ;MCAL_Layer/ADC/hal_adc.c: 262: }
[e :UE 353 ]
}
[v F3403 `(uc ~T0 @X0 1 tf1`*CS307 ]
"264
[; ;MCAL_Layer/ADC/hal_adc.c: 264: static __attribute__((inline)) Std_ReturnType configure_voltage_reference(const adc_conf_t *_adc){
[v _configure_voltage_reference `TF3403 ~T0 @X0 1 s ]
{
[e :U _configure_voltage_reference ]
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[f ]
"265
[; ;MCAL_Layer/ADC/hal_adc.c: 265:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"266
[; ;MCAL_Layer/ADC/hal_adc.c: 266:     if (((void*)0) == _adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 361  ]
"267
[; ;MCAL_Layer/ADC/hal_adc.c: 267:     {
{
"268
[; ;MCAL_Layer/ADC/hal_adc.c: 268:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"269
[; ;MCAL_Layer/ADC/hal_adc.c: 269:     }
}
[e $U 362  ]
"270
[; ;MCAL_Layer/ADC/hal_adc.c: 270:     else
[e :U 361 ]
"271
[; ;MCAL_Layer/ADC/hal_adc.c: 271:     {
{
"272
[; ;MCAL_Layer/ADC/hal_adc.c: 272:         if (0X01U == _adc->voltage_reference)
[e $ ! == -> 1 `ui -> . *U __adc 4 `ui 363  ]
"273
[; ;MCAL_Layer/ADC/hal_adc.c: 273:         {
{
"274
[; ;MCAL_Layer/ADC/hal_adc.c: 274:             do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 366 ]
{
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
}
[e :U 365 ]
"275
[; ;MCAL_Layer/ADC/hal_adc.c: 275:         }
}
[e $U 367  ]
"276
[; ;MCAL_Layer/ADC/hal_adc.c: 276:         else if (0X00U == _adc->voltage_reference)
[e :U 363 ]
[e $ ! == -> 0 `ui -> . *U __adc 4 `ui 368  ]
"277
[; ;MCAL_Layer/ADC/hal_adc.c: 277:         {
{
"278
[; ;MCAL_Layer/ADC/hal_adc.c: 278:             do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 371 ]
{
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
}
[e :U 370 ]
"279
[; ;MCAL_Layer/ADC/hal_adc.c: 279:         }
}
[e $U 372  ]
"280
[; ;MCAL_Layer/ADC/hal_adc.c: 280:         else
[e :U 368 ]
"281
[; ;MCAL_Layer/ADC/hal_adc.c: 281:         {
{
"282
[; ;MCAL_Layer/ADC/hal_adc.c: 282:             do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 375 ]
{
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
}
[e :U 374 ]
"283
[; ;MCAL_Layer/ADC/hal_adc.c: 283:         }
}
[e :U 372 ]
[e :U 367 ]
"284
[; ;MCAL_Layer/ADC/hal_adc.c: 284:     }
}
[e :U 362 ]
"285
[; ;MCAL_Layer/ADC/hal_adc.c: 285:     return ret;
[e ) _ret ]
[e $UE 360  ]
"286
[; ;MCAL_Layer/ADC/hal_adc.c: 286: }
[e :UE 360 ]
}
