keypad_get_value@_keypad_obj 30 0 COMRAM 1
__S0 169C 0 ABS 0
__S1 42 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 41 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_direction_intialize@ret 2E 0 COMRAM 1
_main 1570 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
keypad_initialize@_keypad_obj 33 0 COMRAM 1
led_turn_off@F2583 3D 0 COMRAM 1
led_initialize@F2573 3F 0 COMRAM 1
_TRISA F92 0 ABS 0
_led_1 27 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
led_initialize@pin_obj 36 0 COMRAM 1
led_turn_on@F2578 3E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ecu_layer_initialize 1696 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
keypad_get_value@ret 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
keypad_get_value@l_row_counter 38 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_Application 169C 0 CODE 0
relay_turn_on@F2572 3A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_logic@logic 29 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
led_initialize@led 33 0 COMRAM 1
_keypad_get_value 1234 0 CODE 0
__pnvCOMRAM 41 0 COMRAM 1
keypad_get_value@value 31 0 COMRAM 1
gpio_pin_write_logic@ret 2F 0 COMRAM 1
_keypad_value 40 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
keypad_initialize@rows_counter 35 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__end_of_led_initialize 150C 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1234 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
keypad_initialize@ret 34 0 COMRAM 1
end_of_initialization 164E 0 CODE 0
led_turn_on@pin_obj 33 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_gpio_pin_direction_intialize 1012 0 CODE 0
_led_turn_on 13B4 0 CODE 0
led_initialize@ret 35 0 COMRAM 1
__end_of_gpio_pin_intialize 1622 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
gpio_pin_read_logic@ret 2E 0 COMRAM 1
_Application 1696 0 CODE 0
_keypad1 1F 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
led_turn_toggle@F2588 3C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 30 0 COMRAM 1
__ptext0 1570 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1428 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1234 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1310 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1696 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1680 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 149C 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 150C 0 CODE 0
__ptext9 15CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
keypad_get_value@l_counter 36 0 COMRAM 1
led_turn_on@led 30 0 COMRAM 1
led_turn_off@pin_obj 33 0 COMRAM 1
__end_of_btn_values 1011 0 SMALLCONST 0
__end_of__initialization 164E 0 CODE 0
led_turn_on@ret 32 0 COMRAM 1
led_turn_off@led 30 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_read_logic 13B4 0 CODE 0
keypad_get_value@l_columns 33 0 COMRAM 1
_gpio_pin_read_logic 1310 0 CODE 0
__end_of_led_turn_on 1428 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
led_turn_off@ret 32 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__end_of_led_turn_off 149C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 169C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 28 0 COMRAM 1
__pcstackCOMRAM 28 0 COMRAM 1
keypad_get_value@l_column_counter 37 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1012 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1622 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_keypad_initialize 150C 0 CODE 0
gpio_pin_read_logic@_pin_config 28 0 COMRAM 1
_ecu_layer_initialize 1680 0 CODE 0
keypad_get_value@column_logic 35 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2567 3B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1124 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 1124 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1012 0 CODE 0
gpio_pin_write_logic@_pin_config 28 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_turn_off@F2577 39 0 COMRAM 1
___intlo_sp 0 0 STACK 2
keypad_initialize@columns_counter 36 0 COMRAM 1
_btn_values 1001 0 SMALLCONST 0
_led_turn_off 1428 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1658 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_write_logic 1124 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_keypad_get_value 1310 0 CODE 0
_led_initialize 149C 0 CODE 0
gpio_pin_intialize@ret 32 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 29 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_gpio_pin_intialize 15CA 0 CODE 0
start_initialization 1622 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1622 0 CODE 0
__end_of_keypad_initialize 1570 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1011 SMALLCONST 1000 0
dataCOMRAM 1 41 COMRAM 1 1
text11 1012 167E CODE 1012 0
text6 1680 169B CODE 1680 0
%locals
dist/default/production\projects.production.o
C:\Users\anter\AppData\Local\Temp\xcAs4bg.\driver_tmp_1.s
2786 1622 0 CODE 0
2788 1622 0 CODE 0
2791 1622 0 CODE 0
2850 1622 0 CODE 0
2851 1624 0 CODE 0
2852 1626 0 CODE 0
2853 1628 0 CODE 0
2854 162A 0 CODE 0
2855 162C 0 CODE 0
2856 162E 0 CODE 0
2857 1632 0 CODE 0
2858 1636 0 CODE 0
2859 1636 0 CODE 0
2860 1638 0 CODE 0
2861 163C 0 CODE 0
2862 163E 0 CODE 0
2863 1640 0 CODE 0
2867 1642 0 CODE 0
2868 1646 0 CODE 0
2869 1648 0 CODE 0
2870 1648 0 CODE 0
2871 164A 0 CODE 0
2872 164C 0 CODE 0
2878 164E 0 CODE 0
2881 164E 0 CODE 0
2882 1650 0 CODE 0
2883 1652 0 CODE 0
2884 1654 0 CODE 0
application.c
13 1570 0 CODE 0
14 1570 0 CODE 0
17 1574 0 CODE 0
18 1582 0 CODE 0
20 1594 0 CODE 0
21 159E 0 CODE 0
22 15A2 0 CODE 0
24 15B4 0 CODE 0
25 15BE 0 CODE 0
26 15C2 0 CODE 0
ECU_Layer/LED/ecu_led.c
44 13B4 0 CODE 0
45 13B4 0 CODE 0
46 13B8 0 CODE 0
48 13C8 0 CODE 0
49 13CC 0 CODE 0
50 13D0 0 CODE 0
52 13D0 0 CODE 0
58 1418 0 CODE 0
61 1424 0 CODE 0
63 1426 0 CODE 0
ECU_Layer/LED/ecu_led.c
72 1428 0 CODE 0
73 1428 0 CODE 0
74 142C 0 CODE 0
76 143C 0 CODE 0
77 1440 0 CODE 0
78 1444 0 CODE 0
80 1444 0 CODE 0
86 148C 0 CODE 0
89 1498 0 CODE 0
91 149A 0 CODE 0
ECU_Layer/keypad/ecu_keypad.c
56 1234 0 CODE 0
57 1234 0 CODE 0
58 1234 0 CODE 0
59 1240 0 CODE 0
60 1244 0 CODE 0
62 1264 0 CODE 0
63 1268 0 CODE 0
66 126C 0 CODE 0
68 1270 0 CODE 0
70 1274 0 CODE 0
71 1282 0 CODE 0
72 1294 0 CODE 0
73 12A2 0 CODE 0
75 12A6 0 CODE 0
76 12B8 0 CODE 0
78 12C8 0 CODE 0
80 12E8 0 CODE 0
82 12FA 0 CODE 0
86 130C 0 CODE 0
88 130E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
119 1310 0 CODE 0
120 1310 0 CODE 0
121 1314 0 CODE 0
123 1354 0 CODE 0
124 1358 0 CODE 0
127 135C 0 CODE 0
130 13B0 0 CODE 0
131 13B2 0 CODE 0
application.c
34 1696 0 CODE 0
36 1696 0 CODE 0
37 169A 0 CODE 0
ECU_Layer/ecu_layer_init.c
53 1680 0 CODE 0
55 1680 0 CODE 0
56 168A 0 CODE 0
57 1694 0 CODE 0
ECU_Layer/LED/ecu_led.c
17 149C 0 CODE 0
18 149C 0 CODE 0
20 14A0 0 CODE 0
22 14B0 0 CODE 0
23 14B4 0 CODE 0
24 14B8 0 CODE 0
26 14B8 0 CODE 0
32 1500 0 CODE 0
34 1508 0 CODE 0
35 150A 0 CODE 0
ECU_Layer/keypad/ecu_keypad.c
24 150C 0 CODE 0
25 150C 0 CODE 0
26 1510 0 CODE 0
27 1514 0 CODE 0
29 1524 0 CODE 0
30 1528 0 CODE 0
33 152C 0 CODE 0
35 1530 0 CODE 0
36 153A 0 CODE 0
37 154C 0 CODE 0
39 1550 0 CODE 0
40 155A 0 CODE 0
44 156C 0 CODE 0
46 156E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
167 15CA 0 CODE 0
168 15CA 0 CODE 0
169 15CA 0 CODE 0
171 15FA 0 CODE 0
172 15FA 0 CODE 0
175 15FE 0 CODE 0
176 1608 0 CODE 0
180 1620 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
84 1124 0 CODE 0
85 1124 0 CODE 0
86 1128 0 CODE 0
88 1158 0 CODE 0
89 115C 0 CODE 0
95 1160 0 CODE 0
96 11B2 0 CODE 0
98 11B6 0 CODE 0
99 1202 0 CODE 0
102 1206 0 CODE 0
102 1210 0 CODE 0
102 121E 0 CODE 0
102 1226 0 CODE 0
105 1230 0 CODE 0
106 1232 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
27 1012 0 CODE 0
28 1012 0 CODE 0
29 1016 0 CODE 0
31 1046 0 CODE 0
32 104A 0 CODE 0
38 104E 0 CODE 0
39 10A0 0 CODE 0
41 10A4 0 CODE 0
42 10F0 0 CODE 0
44 10F4 0 CODE 0
44 110E 0 CODE 0
44 1116 0 CODE 0
46 1120 0 CODE 0
47 1122 0 CODE 0
