%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
init CODE 0 2FE 2FE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\projects.production.o
cinit CODE 0 13B4 13B4 62 1 2
text0 CODE 0 14D2 14D2 46 1 2
text1 CODE 0 12C8 12C8 76 1 2
text2 CODE 0 1416 1416 5E 1 2
text3 CODE 0 1128 1128 110 1 2
text4 CODE 0 1016 1016 112 1 2
text5 CODE 0 1474 1474 5E 1 2
text6 CODE 0 1238 1238 90 1 2
text7 CODE 0 133E 133E 76 1 2
text9 CODE 0 1518 1518 36 1 2
text10 CODE 0 15F6 15F6 2 1 2
text11 CODE 0 15D0 15D0 C 1 2
text12 CODE 0 154E 154E 1A 1 2
text13 CODE 0 1568 1568 1A 1 2
text14 CODE 0 1582 1582 1A 1 2
text15 CODE 0 159C 159C 1A 1 2
text16 CODE 0 15E6 15E6 4 1 2
text17 CODE 0 15EA 15EA 4 1 2
text18 CODE 0 15EE 15EE 4 1 2
text19 CODE 0 15F2 15F2 4 1 2
idataCOMRAM CODE 0 15B6 15B6 19 1 1
cstackCOMRAM COMRAM 1 4C 4C 10 1 1
cstackBANK0 BANK0 1 7F 7F 2 1 1
temp COMRAM 1 5C 5C 1 1 1
bssBANK0 BANK0 1 60 60 15 1 1
intcode CODE 0 8 8 2F6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
idataBANK0 CODE 0 15DC 15DC A 1 1
dataBANK0 BANK0 1 75 75 A 1 1
dataCOMRAM COMRAM 1 33 33 19 1 1
bssCOMRAM COMRAM 1 1 1 32 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 81-F5F 1
SFR F60-FFF 1
BANK0 81-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 302-FFF 1
CONST 15CF-15CF 1
CONST 15F8-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15CF-15CF 1
SMALLCONST 15F8-FFFF 1
CODE 4-7 1
CODE 302-FFF 1
CODE 15CF-15CF 1
CODE 15F8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5D-5F 1
BIGRAM 81-F5F 1
BIGSFR F60-FFF 1
COMRAM 5D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15CF-15CF 1
MEDIUMCONST 15F8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projects.production.o
8 intcode CODE >7544:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
8 intcode CODE >35:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12 intcode CODE >38:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2E intcode CODE >40:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
32 intcode CODE >42:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
32 intcode CODE >43:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
4E intcode CODE >45:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
52 intcode CODE >47:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
52 intcode CODE >48:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
6E intcode CODE >50:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
72 intcode CODE >52:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
72 intcode CODE >56:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
AC intcode CODE >59:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
B0 intcode CODE >60:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
B6 intcode CODE >62:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
B6 intcode CODE >63:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
F0 intcode CODE >66:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
F4 intcode CODE >67:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
FA intcode CODE >69:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
FA intcode CODE >70:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
134 intcode CODE >73:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
138 intcode CODE >74:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
13E intcode CODE >76:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
13E intcode CODE >77:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
178 intcode CODE >80:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
17C intcode CODE >81:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
182 intcode CODE >84:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1BC intcode CODE >87:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1C0 intcode CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1C6 intcode CODE >90:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1C6 intcode CODE >91:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
200 intcode CODE >94:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
204 intcode CODE >95:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
20A intcode CODE >98:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
244 intcode CODE >101:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
248 intcode CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
24E intcode CODE >104:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
24E intcode CODE >105:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
288 intcode CODE >108:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
28C intcode CODE >109:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
292 intcode CODE >111:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
292 intcode CODE >115:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2AE intcode CODE >116:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2B2 intcode CODE >118:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2B2 intcode CODE >121:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2CE intcode CODE >122:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2D2 intcode CODE >124:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2D2 intcode CODE >127:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2EE intcode CODE >128:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2F2 intcode CODE >132:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
15F2 text19 CODE >326:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
15F2 text19 CODE >327:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
15F4 text19 CODE >331:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
15EE text18 CODE >73:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15EE text18 CODE >75:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15F0 text18 CODE >86:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15EA text17 CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15EA text17 CODE >90:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15EC text17 CODE >99:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15E6 text16 CODE >101:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15E6 text16 CODE >103:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15E8 text16 CODE >112:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
159C text15 CODE >114:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
159E text15 CODE >116:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15A0 text15 CODE >120:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15B4 text15 CODE >125:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15B4 text15 CODE >130:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1582 text14 CODE >132:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1584 text14 CODE >134:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1586 text14 CODE >138:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
159A text14 CODE >143:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
159A text14 CODE >148:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1568 text13 CODE >150:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
156A text13 CODE >152:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
156C text13 CODE >157:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1580 text13 CODE >162:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1580 text13 CODE >167:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
154E text12 CODE >168:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1550 text12 CODE >170:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1552 text12 CODE >175:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1566 text12 CODE >180:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1566 text12 CODE >185:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
15D0 text11 CODE >100:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
15D0 text11 CODE >101:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
15D2 text11 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
15D6 text11 CODE >103:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
15DA text11 CODE >107:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
15F6 text10 CODE >15:D:\Courses\Embedded C\projects\application.c
15F6 text10 CODE >17:D:\Courses\Embedded C\projects\application.c
1518 text9 CODE >95:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1518 text9 CODE >96:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
151A text9 CODE >97:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
151E text9 CODE >98:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1522 text9 CODE >99:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1534 text9 CODE >100:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
154C text9 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
133E text7 CODE >103:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
133E text7 CODE >104:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1356 text7 CODE >105:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1358 text7 CODE >106:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
135C text7 CODE >107:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1374 text7 CODE >108:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1376 text7 CODE >109:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
138E text7 CODE >110:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1390 text7 CODE >111:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1394 text7 CODE >112:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
13AC text7 CODE >113:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
13AE text7 CODE >114:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
13B2 text7 CODE >117:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
13B2 text7 CODE >119:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1238 text6 CODE >18:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1238 text6 CODE >19:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1238 text6 CODE >20:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1248 text6 CODE >21:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1248 text6 CODE >22:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
124C text6 CODE >23:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
124C text6 CODE >24:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
124E text6 CODE >25:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
126A text6 CODE >26:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1272 text6 CODE >27:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
128E text6 CODE >28:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
129C text6 CODE >29:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
12AE text6 CODE >31:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
12B0 text6 CODE >32:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
12B2 text6 CODE >33:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
12C0 text6 CODE >46:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
12C2 text6 CODE >47:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
12C4 text6 CODE >51:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
12C6 text6 CODE >55:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1474 text5 CODE >81:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1474 text5 CODE >82:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1478 text5 CODE >83:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
147C text5 CODE >84:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
149C text5 CODE >85:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
14A0 text5 CODE >86:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
14A4 text5 CODE >87:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
14A4 text5 CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
14A8 text5 CODE >89:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
14AC text5 CODE >90:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
14CE text5 CODE >92:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
14D0 text5 CODE >93:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
1016 text4 CODE >27:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1016 text4 CODE >28:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
101A text4 CODE >29:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
104A text4 CODE >31:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
104E text4 CODE >32:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1052 text4 CODE >38:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
10A4 text4 CODE >39:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
10A8 text4 CODE >41:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
10F4 text4 CODE >42:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
10F8 text4 CODE >44:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1112 text4 CODE >44:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
111A text4 CODE >44:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1124 text4 CODE >46:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1126 text4 CODE >47:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1128 text3 CODE >84:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1128 text3 CODE >85:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
112C text3 CODE >86:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
115C text3 CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1160 text3 CODE >89:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1164 text3 CODE >95:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
11B6 text3 CODE >96:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
11BA text3 CODE >98:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1206 text3 CODE >99:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
120A text3 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1214 text3 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1222 text3 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
122A text3 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1234 text3 CODE >105:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1236 text3 CODE >106:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1416 text2 CODE >167:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1416 text2 CODE >168:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1416 text2 CODE >169:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1446 text2 CODE >171:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
144A text2 CODE >172:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
144E text2 CODE >175:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1458 text2 CODE >176:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1470 text2 CODE >179:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1472 text2 CODE >180:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
12C8 text1 CODE >17:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
12C8 text1 CODE >18:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
12CE text1 CODE >20:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
12DE text1 CODE >22:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
12E2 text1 CODE >23:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
12E6 text1 CODE >24:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
12E6 text1 CODE >26:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
1330 text1 CODE >32:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
1338 text1 CODE >34:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
133C text1 CODE >35:D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
14D2 text0 CODE >39:D:\Courses\Embedded C\projects\application.c
14D2 text0 CODE >43:D:\Courses\Embedded C\projects\application.c
14DA text0 CODE >44:D:\Courses\Embedded C\projects\application.c
14DE text0 CODE >45:D:\Courses\Embedded C\projects\application.c
14E0 text0 CODE >46:D:\Courses\Embedded C\projects\application.c
14E8 text0 CODE >47:D:\Courses\Embedded C\projects\application.c
14EC text0 CODE >48:D:\Courses\Embedded C\projects\application.c
14EE text0 CODE >49:D:\Courses\Embedded C\projects\application.c
14F0 text0 CODE >50:D:\Courses\Embedded C\projects\application.c
14F8 text0 CODE >51:D:\Courses\Embedded C\projects\application.c
1502 text0 CODE >54:D:\Courses\Embedded C\projects\application.c
13B4 cinit CODE >5397:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13B4 cinit CODE >5399:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13B4 cinit CODE >5402:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13B4 cinit CODE >5528:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13B6 cinit CODE >5529:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13B8 cinit CODE >5530:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13BA cinit CODE >5531:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13BC cinit CODE >5532:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13BE cinit CODE >5533:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13C0 cinit CODE >5534:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13C4 cinit CODE >5535:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13C8 cinit CODE >5536:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13C8 cinit CODE >5537:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13CA cinit CODE >5538:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13CE cinit CODE >5539:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13D0 cinit CODE >5540:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13D2 cinit CODE >5541:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13D4 cinit CODE >5545:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13D6 cinit CODE >5546:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13D8 cinit CODE >5547:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13DA cinit CODE >5548:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13DC cinit CODE >5549:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13DE cinit CODE >5550:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13E0 cinit CODE >5551:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13E4 cinit CODE >5552:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13E8 cinit CODE >5553:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13E8 cinit CODE >5554:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13EA cinit CODE >5555:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13EE cinit CODE >5556:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13F0 cinit CODE >5557:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13F2 cinit CODE >5558:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13F4 cinit CODE >5562:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13F8 cinit CODE >5563:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13FA cinit CODE >5564:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13FA cinit CODE >5565:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13FC cinit CODE >5566:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
13FE cinit CODE >5567:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
1400 cinit CODE >5570:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
1404 cinit CODE >5571:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
1406 cinit CODE >5572:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
1406 cinit CODE >5573:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
1408 cinit CODE >5574:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
140A cinit CODE >5575:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
140C cinit CODE >5581:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
140C cinit CODE >5583:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
140E cinit CODE >5584:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
1410 cinit CODE >5585:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
1412 cinit CODE >5586:C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projects.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__Hspace_0 15F8 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_1 81 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projects.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\projects.production.o
_lat_registers 33 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects.production.o
__end_of_gpio_pin_direction_intialize 1128 0 CODE 0 text4 dist/default/production\projects.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
_LATA F89 0 ABS 0 - dist/default/production\projects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\projects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\projects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\projects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\projects.production.o
___sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
__end_of_InterruptManager 2FE 0 CODE 0 intcode dist/default/production\projects.production.o
_main 14D2 0 CODE 0 text0 dist/default/production\projects.production.o
btemp 5C 0 COMRAM 1 temp dist/default/production\projects.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
start 2FE 0 CODE 0 init C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
_TMR0_InterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__end_of_RB4_ISR 15B6 0 CODE 0 text15 dist/default/production\projects.production.o
__end_of_RB5_ISR 159C 0 CODE 0 text14 dist/default/production\projects.production.o
__end_of_RB6_ISR 1582 0 CODE 0 text13 dist/default/production\projects.production.o
__end_of_RB7_ISR 1568 0 CODE 0 text12 dist/default/production\projects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
RB7_ISR@RB7_source 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projects.production.o
__Hpowerup 2FE 0 CODE 0 powerup dist/default/production\projects.production.o
_timer0_preload 5 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
RB6_ISR@RB6_source 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\projects.production.o
ttemp5 5D 0 COMRAM 1 temp dist/default/production\projects.production.o
ttemp6 60 0 COMRAM 1 temp dist/default/production\projects.production.o
ttemp7 64 0 COMRAM 1 temp dist/default/production\projects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
led_initialize@pin_obj 80 0 BANK0 1 cstackBANK0 dist/default/production\projects.production.o
__accesstop 60 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
led_initialize@F3310 2A 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
RB5_ISR@RB5_source 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
wtemp8 5D 0 COMRAM 1 temp dist/default/production\projects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
_RB5_InterruptHandler_HIGH 15 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
RB4_ISR@RB4_source 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__pidataCOMRAM 15B6 0 CODE 0 idataCOMRAM dist/default/production\projects.production.o
__end_of_Timer1_DefualtInterruptHandler 15F8 0 CODE 0 text10 dist/default/production\projects.production.o
Timer1_Read_Value@value 50 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
gpio_pin_direction_intialize@ret 55 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\projects.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\projects.production.o
_RB4_Flag 4A 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
led_initialize@led 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
led_initialize@ret 7F 0 BANK0 1 cstackBANK0 dist/default/production\projects.production.o
_RB7_InterruptHandler_LOW B 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_RB5_Flag 49 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\projects.production.o
_RB6_Flag 48 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
gpio_pin_intialize@_pin_config 57 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_RB7_Flag 47 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\projects.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\projects.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\projects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__Hintcodelo 2FE 0 CODE 0 intcodelo dist/default/production\projects.production.o
gpio_pin_intialize@ret 59 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_gpio_pin_write_logic 1238 0 CODE 0 text3 dist/default/production\projects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
_port_registers 75 0 BANK0 1 dataBANK0 dist/default/production\projects.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\projects.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\projects.production.o
_RB5_InterruptHandler_LOW 13 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lintcodelo 2FE 0 CODE 0 intcodelo dist/default/production\projects.production.o
start_initialization 13B4 0 CODE 0 cinit dist/default/production\projects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
_ADC_ISR 15F2 0 CODE 0 text19 dist/default/production\projects.production.o
__end_of_gpio_pin_intialize 1474 0 CODE 0 text2 dist/default/production\projects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projects.production.o
__pcstackBANK0 7F 0 BANK0 1 cstackBANK0 dist/default/production\projects.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
_RB4_InterruptHandler_HIGH 19 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__end_of_Timer1_Mode_Select 13B4 0 CODE 0 text7 dist/default/production\projects.production.o
_Timer1_DefualtInterruptHandler 15F6 0 CODE 0 text10 dist/default/production\projects.production.o
gpio_pin_write_logic@_pin_config 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
relay_turn_off@F3314 24 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_counter_obj 2B 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_gpio_pin_intialize 1416 0 CODE 0 text2 dist/default/production\projects.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projects.production.o
_RB4_ISR 159C 0 CODE 0 text15 dist/default/production\projects.production.o
_RB5_ISR 1582 0 CODE 0 text14 dist/default/production\projects.production.o
_RB6_ISR 1568 0 CODE 0 text13 dist/default/production\projects.production.o
_RB7_ISR 154E 0 CODE 0 text12 dist/default/production\projects.production.o
led_turn_toggle@F3325 27 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
relay_turn_on@F3309 25 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\projects.production.o
gpio_pin_write_logic@ret 56 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\projects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projects.production.o
__Hinit 302 0 CODE 0 init dist/default/production\projects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Htemp 5D 0 COMRAM 1 temp dist/default/production\projects.production.o
__Htext 0 0 ABS 0 text dist/default/production\projects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projects.production.o
__Linit 2FE 0 CODE 0 init dist/default/production\projects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\projects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projects.production.o
_Timer1_Mode_Select 133E 0 CODE 0 text7 dist/default/production\projects.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projects.production.o
int$flags 5C 0 COMRAM 1 temp dist/default/production\projects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
__S0 15F8 0 ABS 0 - dist/default/production\projects.production.o
__S1 81 0 ABS 0 - dist/default/production\projects.production.o
__S4 0 0 ABS 0 - dist/default/production\projects.production.o
__S5 0 0 ABS 0 - dist/default/production\projects.production.o
_ret 23 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_ADC_InterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_Timer1_Init 1238 0 CODE 0 text6 dist/default/production\projects.production.o
gpio_pin_direction_intialize@_pin_config 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
gpio_pin_write_logic@logic 50 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
__end_of_Timer1_Read_Value 14D2 0 CODE 0 text5 dist/default/production\projects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
_timer1_preload 1 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__pdataBANK0 75 0 BANK0 1 dataBANK0 dist/default/production\projects.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\projects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\projects.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projects.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projects.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projects.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projects.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projects.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\projects.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\projects.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\projects.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\projects.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\projects.production.o
_led_initialize 12C8 0 CODE 0 text1 dist/default/production\projects.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\projects.production.o
relay_initialize@F3304 26 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_TMR0_ISR 15D0 0 CODE 0 text11 dist/default/production\projects.production.o
_TMR1_ISR 1518 0 CODE 0 text9 dist/default/production\projects.production.o
__ptext10 15F6 0 CODE 0 text10 dist/default/production\projects.production.o
__ptext11 15D0 0 CODE 0 text11 dist/default/production\projects.production.o
__ptext12 154E 0 CODE 0 text12 dist/default/production\projects.production.o
__ptext13 1568 0 CODE 0 text13 dist/default/production\projects.production.o
__ptext14 1582 0 CODE 0 text14 dist/default/production\projects.production.o
__ptext15 159C 0 CODE 0 text15 dist/default/production\projects.production.o
__ptext16 15E6 0 CODE 0 text16 dist/default/production\projects.production.o
__ptext17 15EA 0 CODE 0 text17 dist/default/production\projects.production.o
__ptext18 15EE 0 CODE 0 text18 dist/default/production\projects.production.o
__ptext19 15F2 0 CODE 0 text19 dist/default/production\projects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects.production.o
_INT2_InterruptHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projects.production.o
__end_of_TMR0_ISR 15DC 0 CODE 0 text11 dist/default/production\projects.production.o
__end_of_TMR1_ISR 154E 0 CODE 0 text9 dist/default/production\projects.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\projects.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\projects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
isa$std 1 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\projects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\projects.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\projects.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\projects.production.o
_INT1_InterruptHandler 1D 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
Timer1_Read_Value@l_tmr1h 55 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
Timer1_Read_Value@l_tmr1l 54 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projects.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__end_of_led_initialize 133E 0 CODE 0 text1 dist/default/production\projects.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projects.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\projects.production.o
_gpio_pin_write_logic 1128 0 CODE 0 text3 dist/default/production\projects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
end_of_initialization 140C 0 CODE 0 cinit dist/default/production\projects.production.o
_RB7_InterruptHandler_HIGH D 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_gpio_pin_direction_intialize 1016 0 CODE 0 text4 dist/default/production\projects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
_Timer1_Read_Value 1474 0 CODE 0 text5 dist/default/production\projects.production.o
led_turn_off@F3320 28 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\projects.production.o
_RB6_InterruptHandler_LOW F 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\projects.production.o
_INT0_InterruptHandler 1F 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__pcinit 13B4 0 CODE 0 cinit dist/default/production\projects.production.o
__ptext0 14D2 0 CODE 0 text0 dist/default/production\projects.production.o
__ptext1 12C8 0 CODE 0 text1 dist/default/production\projects.production.o
__ptext2 1416 0 CODE 0 text2 dist/default/production\projects.production.o
__ptext3 1128 0 CODE 0 text3 dist/default/production\projects.production.o
__ptext4 1016 0 CODE 0 text4 dist/default/production\projects.production.o
__ptext5 1474 0 CODE 0 text5 dist/default/production\projects.production.o
__ptext6 1238 0 CODE 0 text6 dist/default/production\projects.production.o
__ptext7 133E 0 CODE 0 text7 dist/default/production\projects.production.o
__ptext9 1518 0 CODE 0 text9 dist/default/production\projects.production.o
_INT0_ISR 15EE 0 CODE 0 text18 dist/default/production\projects.production.o
_INT1_ISR 15EA 0 CODE 0 text17 dist/default/production\projects.production.o
_INT2_ISR 15E6 0 CODE 0 text16 dist/default/production\projects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projects.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projects.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projects.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projects.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projects.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\projects.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\projects.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\projects.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\projects.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\projects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
__Lpowerup 2FE 0 CODE 0 powerup dist/default/production\projects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects.production.o
__end_of_INT0_ISR 15F2 0 CODE 0 text18 dist/default/production\projects.production.o
__end_of_INT1_ISR 15EE 0 CODE 0 text17 dist/default/production\projects.production.o
__end_of_INT2_ISR 15EA 0 CODE 0 text16 dist/default/production\projects.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
led_turn_on@F3315 29 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_counter_value 9 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects.production.o
_timer_on 31 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
Timer1_Init@_timer 50 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\projects.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsp30.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__end_of__initialization 140C 0 CODE 0 cinit dist/default/production\projects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__pidataBANK0 15DC 0 CODE 0 idataBANK0 dist/default/production\projects.production.o
_RB4_InterruptHandler_LOW 17 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
Timer1_Read_Value@_timer 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_InterruptManager 8 0 CODE 0 intcode dist/default/production\projects.production.o
__pcstackCOMRAM 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_Timer1_Init 12C8 0 CODE 0 text6 dist/default/production\projects.production.o
__end_of_main 1518 0 CODE 0 text0 dist/default/production\projects.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\projects.production.o
_tris_registers 3D 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
Timer1_Read_Value@ret 53 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\projects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projects.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\projects.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\projects.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\projects.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\projects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
_led_1 4B 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projects.production.o
_RB6_InterruptHandler_HIGH 11 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\projects.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\projects.production.o
__initialization 13B4 0 CODE 0 cinit dist/default/production\projects.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\projects.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
__end_of_ADC_ISR 15F6 0 CODE 0 text19 dist/default/production\projects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hintcode 2FE 0 CODE 0 intcode dist/default/production\projects.production.o
Timer1_Mode_Select@_timer 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_TMR1_InterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1016 1016 5B9 1
text11 0 15D0 15D0 28 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 21 1
intcode 0 8 8 2FA 1
smallconst 0 1000 1000 16 1
bssCOMRAM 1 1 1 5C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
