[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"18 D:\Courses\Embedded C\projects\ECU_Layer/Button/ecu_button.c
[e E2553 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2557 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"43
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"48 D:\Courses\Embedded C\projects\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"26 D:\Courses\Embedded C\projects\ECU_Layer/LED/ecu_led.c
[e E2497 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"58
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25 D:\Courses\Embedded C\projects\ECU_Layer/Relay/ecu_relay.c
[e E2497 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"60
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"44 D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
[e E2497 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"84
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"192
[e E2511 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 D:\Courses\Embedded C\projects\application.c
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2822 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"24
[e E2931 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"10 D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
[e E2553 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"33
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"47 D:\Courses\Embedded C\projects\application.c
[v _main main `(i  1 e 2 0 ]
"72
[v _Application Application `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
[v _seven_segment_intialize seven_segment_intialize `(uc  1 e 1 0 ]
"25
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
"27 D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"84
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"119
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"143
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"167
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"10 D:\Courses\Embedded C\projects\application.c
[v _seg1_enable seg1_enable `S24  1 e 1 0 ]
"17
[v _seg2_enable seg2_enable `S24  1 e 1 0 ]
"24
[s S392 . 5 `[4]S24 1 segments_pins 4 0 `E2931 1 segment_type 1 4 ]
[v _seg1 seg1 `S392  1 e 5 0 ]
"44
[v _ret ret `uc  1 e 1 0 ]
"45
[v _number number `uc  1 e 1 0 ]
[v _counter counter `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"47 D:\Courses\Embedded C\projects\application.c
[v _main main `(i  1 e 2 0 ]
{
"71
} 0
"25 D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S392 . 5 `[4]S24 1 segments_pins 4 0 `E2931 1 segment_type 1 4 ]
[v seven_segment_write_number@seg seg `*.30CS392  1 p 1 8 ]
[v seven_segment_write_number@number number `uc  1 p 1 9 ]
"40
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"72 D:\Courses\Embedded C\projects\application.c
[v _Application Application `(v  1 e 1 0 ]
{
"78
} 0
"10 D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
[v _seven_segment_intialize seven_segment_intialize `(uc  1 e 1 0 ]
{
"11
[v seven_segment_intialize@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"10
[s S392 . 5 `[4]S24 1 segments_pins 4 0 `E2931 1 segment_type 1 4 ]
[v seven_segment_intialize@seg seg `*.30CS392  1 p 1 11 ]
"24
} 0
"167 D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"168
[v gpio_pin_intialize@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"167
[v gpio_pin_intialize@_pin_config _pin_config `*.30CS24  1 p 1 8 ]
"180
} 0
"84
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"85
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"84
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2493  1 p 1 1 ]
"106
} 0
"27
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"28
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"27
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
"47
} 0
