%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
init CODE 0 32E 32E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\projects.production.o
cinit CODE 0 1016 1016 42 1 2
text0 CODE 0 1106 1106 8 1 2
text2 CODE 0 10E2 10E2 C 1 2
text3 CODE 0 110E 110E 8 1 2
text4 CODE 0 10EE 10EE C 1 2
text5 CODE 0 10FA 10FA C 1 2
text6 CODE 0 107A 107A 1A 1 2
text7 CODE 0 1094 1094 1A 1 2
text8 CODE 0 10AE 10AE 1A 1 2
text9 CODE 0 10C8 10C8 1A 1 2
text10 CODE 0 1116 1116 4 1 2
text11 CODE 0 111A 111A 4 1 2
text12 CODE 0 111E 111E 4 1 2
text13 CODE 0 1122 1122 4 1 2
idataCOMRAM CODE 0 1058 1058 22 1 1
cstackCOMRAM COMRAM 1 5C 5C 1 1 1
temp COMRAM 1 5D 5D 1 1 1
bssBANK0 BANK0 1 60 60 B 1 1
intcode CODE 0 8 8 326 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 3A 3A 22 1 1
bssCOMRAM COMRAM 1 1 1 39 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-F5F 1
SFR F60-FFF 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 332-FFF 1
CONST 1126-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1126-FFFF 1
CODE 4-7 1
CODE 332-FFF 1
CODE 1126-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5E-5F 1
BIGRAM 6B-F5F 1
BIGSFR F60-FFF 1
COMRAM 5E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1126-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projects.production.o
8 intcode CODE >6743:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
8 intcode CODE >35:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
A intcode CODE >38:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
26 intcode CODE >40:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2A intcode CODE >42:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2A intcode CODE >43:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
46 intcode CODE >45:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
4A intcode CODE >47:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
4A intcode CODE >48:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
66 intcode CODE >50:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
6A intcode CODE >52:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
6A intcode CODE >56:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
A4 intcode CODE >59:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
A8 intcode CODE >60:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
AE intcode CODE >62:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
AE intcode CODE >63:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
E8 intcode CODE >66:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
EC intcode CODE >67:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
F2 intcode CODE >69:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
F2 intcode CODE >70:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
12C intcode CODE >73:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
130 intcode CODE >74:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
136 intcode CODE >76:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
136 intcode CODE >77:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
170 intcode CODE >80:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
174 intcode CODE >81:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
17A intcode CODE >84:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1B4 intcode CODE >87:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1B8 intcode CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1BE intcode CODE >90:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1BE intcode CODE >91:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1F8 intcode CODE >94:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1FC intcode CODE >95:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
202 intcode CODE >98:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
23C intcode CODE >101:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
240 intcode CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
246 intcode CODE >104:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
246 intcode CODE >105:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
280 intcode CODE >108:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
284 intcode CODE >109:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
28A intcode CODE >111:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
28A intcode CODE >115:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2A6 intcode CODE >116:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2AA intcode CODE >118:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2AA intcode CODE >121:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2C6 intcode CODE >122:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2CA intcode CODE >124:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2CA intcode CODE >127:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2E6 intcode CODE >128:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2EA intcode CODE >130:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2EA intcode CODE >133:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
306 intcode CODE >134:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
30A intcode CODE >136:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
30A intcode CODE >139:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
326 intcode CODE >140:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
32A intcode CODE >144:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1122 text13 CODE >326:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1122 text13 CODE >327:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1124 text13 CODE >331:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
111E text12 CODE >73:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
111E text12 CODE >75:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1120 text12 CODE >86:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
111A text11 CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
111A text11 CODE >90:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
111C text11 CODE >99:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1116 text10 CODE >101:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1116 text10 CODE >103:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1118 text10 CODE >112:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10C8 text9 CODE >114:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10CA text9 CODE >116:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10CC text9 CODE >120:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10E0 text9 CODE >125:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10E0 text9 CODE >130:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10AE text8 CODE >132:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10B0 text8 CODE >134:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10B2 text8 CODE >138:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10C6 text8 CODE >143:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10C6 text8 CODE >148:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1094 text7 CODE >150:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1096 text7 CODE >152:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1098 text7 CODE >157:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10AC text7 CODE >162:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10AC text7 CODE >167:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
107A text6 CODE >168:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
107C text6 CODE >170:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
107E text6 CODE >175:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1092 text6 CODE >180:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1092 text6 CODE >185:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
10FA text5 CODE >100:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
10FA text5 CODE >101:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
10FC text5 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
1100 text5 CODE >103:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
1104 text5 CODE >107:D:\Courses\Embedded C\projects\MCAL_Layer/Timer0/hal_timer0.c
10EE text4 CODE >95:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
10EE text4 CODE >96:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
10F0 text4 CODE >97:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
10F4 text4 CODE >98:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
10F8 text4 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/Timer1/hal_timer1.c
110E text3 CODE >87:D:\Courses\Embedded C\projects\MCAL_Layer/Timer2/hal_timer2.c
110E text3 CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/Timer2/hal_timer2.c
1110 text3 CODE >89:D:\Courses\Embedded C\projects\MCAL_Layer/Timer2/hal_timer2.c
1114 text3 CODE >93:D:\Courses\Embedded C\projects\MCAL_Layer/Timer2/hal_timer2.c
10E2 text2 CODE >92:D:\Courses\Embedded C\projects\MCAL_Layer/Timer3/hal_timer3.c
10E2 text2 CODE >93:D:\Courses\Embedded C\projects\MCAL_Layer/Timer3/hal_timer3.c
10E4 text2 CODE >94:D:\Courses\Embedded C\projects\MCAL_Layer/Timer3/hal_timer3.c
10E8 text2 CODE >95:D:\Courses\Embedded C\projects\MCAL_Layer/Timer3/hal_timer3.c
10EC text2 CODE >99:D:\Courses\Embedded C\projects\MCAL_Layer/Timer3/hal_timer3.c
1106 text0 CODE >13:D:\Courses\Embedded C\projects\application.c
1106 text0 CODE >16:D:\Courses\Embedded C\projects\application.c
1106 text0 CODE >19:D:\Courses\Embedded C\projects\application.c
1016 cinit CODE >5983:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1016 cinit CODE >5985:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1016 cinit CODE >5988:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1016 cinit CODE >6105:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1018 cinit CODE >6106:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
101A cinit CODE >6107:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
101C cinit CODE >6108:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
101E cinit CODE >6109:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1020 cinit CODE >6110:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1022 cinit CODE >6111:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1026 cinit CODE >6112:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
102A cinit CODE >6113:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
102A cinit CODE >6114:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
102C cinit CODE >6115:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1030 cinit CODE >6116:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1032 cinit CODE >6117:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1034 cinit CODE >6118:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1036 cinit CODE >6122:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
103A cinit CODE >6123:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
103C cinit CODE >6124:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
103C cinit CODE >6125:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
103E cinit CODE >6126:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1040 cinit CODE >6127:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1042 cinit CODE >6130:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1046 cinit CODE >6131:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1048 cinit CODE >6132:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1048 cinit CODE >6133:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
104A cinit CODE >6134:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
104C cinit CODE >6135:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
104E cinit CODE >6141:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
104E cinit CODE >6143:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1050 cinit CODE >6144:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1052 cinit CODE >6145:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
1054 cinit CODE >6146:C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__Hspace_0 1126 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_1 6B 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projects.production.o
_timer2_preload 31 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\projects.production.o
_lat_registers 44 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
_LATA F89 0 ABS 0 - dist/default/production\projects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\projects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\projects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\projects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\projects.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\projects.production.o
___sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__end_of_InterruptManager 32E 0 CODE 0 intcode dist/default/production\projects.production.o
_main 1106 0 CODE 0 text0 dist/default/production\projects.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\projects.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
start 32E 0 CODE 0 init C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
_TMR0_InterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__end_of_RB4_ISR 10E2 0 CODE 0 text9 dist/default/production\projects.production.o
__end_of_RB5_ISR 10C8 0 CODE 0 text8 dist/default/production\projects.production.o
__end_of_RB6_ISR 10AE 0 CODE 0 text7 dist/default/production\projects.production.o
__end_of_RB7_ISR 1094 0 CODE 0 text6 dist/default/production\projects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
RB7_ISR@RB7_source 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hpowerup 32E 0 CODE 0 powerup dist/default/production\projects.production.o
_timer0_preload 15 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
RB6_ISR@RB6_source 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\projects.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\projects.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\projects.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\projects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
__accesstop 60 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
led_initialize@F3310 39 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
RB5_ISR@RB5_source 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\projects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
_RB5_InterruptHandler_HIGH 23 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
RB4_ISR@RB4_source 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__pidataCOMRAM 1058 0 CODE 0 idataCOMRAM dist/default/production\projects.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\projects.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\projects.production.o
_RB4_Flag 5B 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
_RB7_InterruptHandler_LOW 19 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_RB5_Flag 5A 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\projects.production.o
_RB6_Flag 59 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
_RB7_Flag 58 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\projects.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\projects.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\projects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__Hintcodelo 32E 0 CODE 0 intcodelo dist/default/production\projects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
_port_registers 3A 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\projects.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\projects.production.o
_RB5_InterruptHandler_LOW 21 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lintcodelo 32E 0 CODE 0 intcodelo dist/default/production\projects.production.o
start_initialization 1016 0 CODE 0 cinit dist/default/production\projects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
_ADC_ISR 1122 0 CODE 0 text13 dist/default/production\projects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projects.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
_RB4_InterruptHandler_HIGH 27 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projects.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
relay_turn_off@F3314 33 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projects.production.o
_RB4_ISR 10C8 0 CODE 0 text9 dist/default/production\projects.production.o
_RB5_ISR 10AE 0 CODE 0 text8 dist/default/production\projects.production.o
_RB6_ISR 1094 0 CODE 0 text7 dist/default/production\projects.production.o
_RB7_ISR 107A 0 CODE 0 text6 dist/default/production\projects.production.o
led_turn_toggle@F3325 36 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
relay_turn_on@F3309 34 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projects.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\projects.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\projects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projects.production.o
__Hinit 332 0 CODE 0 init dist/default/production\projects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\projects.production.o
__Htext 0 0 ABS 0 text dist/default/production\projects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projects.production.o
__Linit 32E 0 CODE 0 init dist/default/production\projects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\projects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projects.production.o
_timer3_preload B 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\projects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
__S0 1126 0 ABS 0 - dist/default/production\projects.production.o
__S1 6B 0 ABS 0 - dist/default/production\projects.production.o
__S4 0 0 ABS 0 - dist/default/production\projects.production.o
__S5 0 0 ABS 0 - dist/default/production\projects.production.o
_ret 32 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_ADC_InterruptHandler 2F 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
_timer1_preload 11 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\projects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\projects.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projects.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projects.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projects.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projects.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\projects.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\projects.production.o
relay_initialize@F3304 35 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_TMR0_ISR 10FA 0 CODE 0 text5 dist/default/production\projects.production.o
_TMR1_ISR 10EE 0 CODE 0 text4 dist/default/production\projects.production.o
_TMR2_ISR 110E 0 CODE 0 text3 dist/default/production\projects.production.o
__ptext10 1116 0 CODE 0 text10 dist/default/production\projects.production.o
__ptext11 111A 0 CODE 0 text11 dist/default/production\projects.production.o
__ptext12 111E 0 CODE 0 text12 dist/default/production\projects.production.o
__ptext13 1122 0 CODE 0 text13 dist/default/production\projects.production.o
_TMR3_ISR 10E2 0 CODE 0 text2 dist/default/production\projects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects.production.o
_INT2_InterruptHandler 29 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projects.production.o
__end_of_TMR0_ISR 1106 0 CODE 0 text5 dist/default/production\projects.production.o
__end_of_TMR1_ISR 10FA 0 CODE 0 text4 dist/default/production\projects.production.o
__end_of_TMR2_ISR 1116 0 CODE 0 text3 dist/default/production\projects.production.o
__end_of_TMR3_ISR 10EE 0 CODE 0 text2 dist/default/production\projects.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\projects.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\projects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
isa$std 1 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\projects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\projects.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\projects.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\projects.production.o
_INT1_InterruptHandler 2B 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projects.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\projects.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\projects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
end_of_initialization 104E 0 CODE 0 cinit dist/default/production\projects.production.o
_RB7_InterruptHandler_HIGH 1B 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
led_turn_off@F3320 37 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\projects.production.o
_RB6_InterruptHandler_LOW 1D 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\projects.production.o
_INT0_InterruptHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__pcinit 1016 0 CODE 0 cinit dist/default/production\projects.production.o
__ptext0 1106 0 CODE 0 text0 dist/default/production\projects.production.o
__ptext2 10E2 0 CODE 0 text2 dist/default/production\projects.production.o
__ptext3 110E 0 CODE 0 text3 dist/default/production\projects.production.o
__ptext4 10EE 0 CODE 0 text4 dist/default/production\projects.production.o
__ptext5 10FA 0 CODE 0 text5 dist/default/production\projects.production.o
__ptext6 107A 0 CODE 0 text6 dist/default/production\projects.production.o
__ptext7 1094 0 CODE 0 text7 dist/default/production\projects.production.o
__ptext8 10AE 0 CODE 0 text8 dist/default/production\projects.production.o
__ptext9 10C8 0 CODE 0 text9 dist/default/production\projects.production.o
_INT0_ISR 111E 0 CODE 0 text12 dist/default/production\projects.production.o
_INT1_ISR 111A 0 CODE 0 text11 dist/default/production\projects.production.o
_INT2_ISR 1116 0 CODE 0 text10 dist/default/production\projects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projects.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projects.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projects.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__Lpowerup 32E 0 CODE 0 powerup dist/default/production\projects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects.production.o
__end_of_INT0_ISR 1122 0 CODE 0 text12 dist/default/production\projects.production.o
__end_of_INT1_ISR 111E 0 CODE 0 text11 dist/default/production\projects.production.o
__end_of_INT2_ISR 111A 0 CODE 0 text10 dist/default/production\projects.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
led_turn_on@F3315 38 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\projects.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsrd0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__end_of__initialization 104E 0 CODE 0 cinit dist/default/production\projects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
_TMR3_InterruptHandler D 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_RB4_InterruptHandler_LOW 25 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
_InterruptManager 8 0 CODE 0 intcode dist/default/production\projects.production.o
__pcstackCOMRAM 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\projects.production.o
__end_of_main 110E 0 CODE 0 text0 dist/default/production\projects.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\projects.production.o
_tris_registers 4E 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\projects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projects.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\projects.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\projects.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\projects.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\projects.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\projects.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\projects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
_TMR2_InterruptHandler F 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_RB6_InterruptHandler_HIGH 1F 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\projects.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\projects.production.o
__initialization 1016 0 CODE 0 cinit dist/default/production\projects.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\projects.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\projects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
__end_of_ADC_ISR 1126 0 CODE 0 text13 dist/default/production\projects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hintcode 32E 0 CODE 0 intcode dist/default/production\projects.production.o
_TMR1_InterruptHandler 13 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1016 1016 110 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 B 1
intcode 0 8 8 32A 1
smallconst 0 1000 1000 16 1
bssCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
