relay_turn_off@relay 29 0 COMRAM 1
__end_of_relay_turn_off 1368 0 CODE 0
__S0 1484 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 39 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_direction_intialize@ret 27 0 COMRAM 1
_relay_turn_off 12FE 0 CODE 0
_main 1368 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
led_turn_off@F2583 36 0 COMRAM 1
led_initialize@F2573 38 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
led_turn_on@F2578 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_Application 1484 0 CODE 0
relay_initialize@pin_obj 2F 0 COMRAM 1
relay_turn_on@F2572 33 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 39 0 COMRAM 1
gpio_pin_write_logic@ret 28 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_relay_initialize 1224 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1224 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1444 0 CODE 0
__end_of_relay_initialize 1294 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_gpio_pin_direction_intialize 1002 0 CODE 0
__end_of_gpio_pin_intialize 1418 0 CODE 0
_relay_turn_on 1294 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Application 146E 0 CODE 0
relay_turn_on@relay 29 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_relay_1 20 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_relay_2 1F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
led_turn_toggle@F2588 35 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 29 0 COMRAM 1
__ptext0 1368 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1294 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 146E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1224 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1114 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1002 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1444 0 CODE 0
___rparam_used 1 0 ABS 0
relay_turn_on@pin_obj 2B 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1484 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 21 0 COMRAM 1
__pcstackCOMRAM 21 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1418 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
relay_initialize@ret 2E 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2567 34 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 1114 0 CODE 0
gpio_pin_write_logic@_pin_config 21 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_turn_off@F2577 32 0 COMRAM 1
relay_turn_off@pin_obj 2B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
relay_initialize@relay 2C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 144E 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_write_logic 1114 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_intialize@ret 2B 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 22 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_relay_turn_on 12FE 0 CODE 0
_gpio_pin_intialize 13C0 0 CODE 0
start_initialization 1418 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1418 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 39 COMRAM 1 1
text7 1002 1483 CODE 1002 0
%locals
dist/default/production\projects.production.o
C:\Users\anter\AppData\Local\Temp\xcAsam4.\driver_tmp_1.s
1648 1418 0 CODE 0
1650 1418 0 CODE 0
1653 1418 0 CODE 0
1709 1418 0 CODE 0
1710 141A 0 CODE 0
1711 141C 0 CODE 0
1712 141E 0 CODE 0
1713 1420 0 CODE 0
1714 1422 0 CODE 0
1715 1424 0 CODE 0
1716 1428 0 CODE 0
1717 142C 0 CODE 0
1718 142C 0 CODE 0
1719 142E 0 CODE 0
1720 1432 0 CODE 0
1721 1434 0 CODE 0
1722 1436 0 CODE 0
1726 1438 0 CODE 0
1727 143C 0 CODE 0
1728 143E 0 CODE 0
1729 143E 0 CODE 0
1730 1440 0 CODE 0
1731 1442 0 CODE 0
1737 1444 0 CODE 0
1740 1444 0 CODE 0
1741 1446 0 CODE 0
1742 1448 0 CODE 0
1743 144A 0 CODE 0
application.c
24 1368 0 CODE 0
25 1368 0 CODE 0
27 136C 0 CODE 0
29 136C 0 CODE 0
30 1374 0 CODE 0
31 137C 0 CODE 0
32 1392 0 CODE 0
33 139A 0 CODE 0
34 13A2 0 CODE 0
ECU_Layer/Relay/ecu_relay.c
46 1294 0 CODE 0
47 1294 0 CODE 0
48 1294 0 CODE 0
50 12A4 0 CODE 0
51 12A4 0 CODE 0
52 12A8 0 CODE 0
54 12A8 0 CODE 0
60 12F0 0 CODE 0
64 12FC 0 CODE 0
ECU_Layer/Relay/ecu_relay.c
73 12FE 0 CODE 0
74 12FE 0 CODE 0
75 12FE 0 CODE 0
77 130E 0 CODE 0
78 130E 0 CODE 0
79 1312 0 CODE 0
81 1312 0 CODE 0
87 135A 0 CODE 0
92 1366 0 CODE 0
application.c
43 146E 0 CODE 0
45 146E 0 CODE 0
46 1478 0 CODE 0
47 1482 0 CODE 0
ECU_Layer/Relay/ecu_relay.c
17 1224 0 CODE 0
18 1224 0 CODE 0
19 1228 0 CODE 0
21 1238 0 CODE 0
22 123C 0 CODE 0
23 1240 0 CODE 0
25 1240 0 CODE 0
32 1288 0 CODE 0
36 1290 0 CODE 0
37 1292 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
167 13C0 0 CODE 0
168 13C0 0 CODE 0
169 13C0 0 CODE 0
171 13F0 0 CODE 0
172 13F0 0 CODE 0
175 13F4 0 CODE 0
176 13FE 0 CODE 0
180 1416 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
84 1114 0 CODE 0
85 1114 0 CODE 0
86 1118 0 CODE 0
88 1148 0 CODE 0
89 114C 0 CODE 0
95 1150 0 CODE 0
96 11A2 0 CODE 0
98 11A6 0 CODE 0
99 11F2 0 CODE 0
102 11F6 0 CODE 0
102 1200 0 CODE 0
102 120E 0 CODE 0
102 1216 0 CODE 0
105 1220 0 CODE 0
106 1222 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
27 1002 0 CODE 0
28 1002 0 CODE 0
29 1006 0 CODE 0
31 1036 0 CODE 0
32 103A 0 CODE 0
38 103E 0 CODE 0
39 1090 0 CODE 0
41 1094 0 CODE 0
42 10E0 0 CODE 0
44 10E4 0 CODE 0
44 10FE 0 CODE 0
44 1106 0 CODE 0
46 1110 0 CODE 0
47 1112 0 CODE 0
