___awdiv@counter 2B 0 COMRAM 1
__S0 15E8 0 ABS 0
__S1 3E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 13AE 0 CODE 0
_ret 3D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_seg1 20 0 COMRAM 1
gpio_pin_direction_intialize@ret 2D 0 COMRAM 1
_main 1224 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
led_turn_off@F2583 39 0 COMRAM 1
led_initialize@F2573 3B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
led_turn_on@F2578 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 27 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_Application 15E8 0 CODE 0
relay_turn_on@F2572 36 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 27 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
gpio_pin_write_logic@ret 2E 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 145E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 2C 0 COMRAM 1
_number 1F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1224 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
seven_segment_write_number@number 30 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1598 0 CODE 0
___awdiv@sign 2C 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_gpio_pin_direction_intialize 1002 0 CODE 0
__end_of_gpio_pin_intialize 1528 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Application 15C8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
led_turn_toggle@F2588 38 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 2F 0 COMRAM 1
__ptext0 1224 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 145E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12EA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1528 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1114 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__ptext8 1002 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_seven_segment_write_number 14CA 0 CODE 0
__end_of__initialization 1598 0 CODE 0
___rparam_used 1 0 ABS 0
_seven_segment_write_number 145E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
___awmod 13AE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15E8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 27 0 COMRAM 1
__pcstackCOMRAM 27 0 COMRAM 1
__end_of_seven_segment_intialize 156C 0 CODE 0
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 3C 0 COMRAM 1
__pcinit 156C 0 CODE 0
___awdiv 12EA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
seven_segment_intialize@seg 32 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2567 37 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 1114 0 CODE 0
gpio_pin_write_logic@_pin_config 27 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_turn_off@F2577 35 0 COMRAM 1
___awmod@divisor 29 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 29 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 15A2 0 CODE 0
_lat_registers B 0 COMRAM 1
_seg1_enable 26 0 COMRAM 1
_seg2_enable 25 0 COMRAM 1
_gpio_pin_write_logic 1114 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_intialize@ret 31 0 COMRAM 1
_seven_segment_intialize 1528 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 28 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_gpio_pin_intialize 14CA 0 CODE 0
start_initialization 156C 0 CODE 0
___awdiv@quotient 2D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
seven_segment_write_number@seg 2F 0 COMRAM 1
__initialization 156C 0 CODE 0
seven_segment_intialize@ret 33 0 COMRAM 1
___awmod@dividend 27 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 2B 0 COMRAM 1
___awdiv@dividend 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 3D COMRAM 1 1
text8 1002 15E7 CODE 1002 0
%locals
dist/default/production\projects.production.o
C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
2216 156C 0 CODE 0
2218 156C 0 CODE 0
2221 156C 0 CODE 0
2289 156C 0 CODE 0
2290 156E 0 CODE 0
2291 1570 0 CODE 0
2292 1572 0 CODE 0
2293 1574 0 CODE 0
2294 1576 0 CODE 0
2295 1578 0 CODE 0
2296 157C 0 CODE 0
2297 1580 0 CODE 0
2298 1580 0 CODE 0
2299 1582 0 CODE 0
2300 1586 0 CODE 0
2301 1588 0 CODE 0
2302 158A 0 CODE 0
2306 158C 0 CODE 0
2307 1590 0 CODE 0
2308 1592 0 CODE 0
2309 1592 0 CODE 0
2310 1594 0 CODE 0
2311 1596 0 CODE 0
2317 1598 0 CODE 0
2320 1598 0 CODE 0
2321 159A 0 CODE 0
2322 159C 0 CODE 0
2323 159E 0 CODE 0
application.c
47 1224 0 CODE 0
48 1224 0 CODE 0
52 1228 0 CODE 0
54 122C 0 CODE 0
55 124A 0 CODE 0
56 1256 0 CODE 0
57 1266 0 CODE 0
59 1272 0 CODE 0
60 1290 0 CODE 0
61 129C 0 CODE 0
62 12AC 0 CODE 0
63 12B8 0 CODE 0
64 12CA 0 CODE 0
65 12CC 0 CODE 0
67 12DE 0 CODE 0
ECU_Layer/7_segment/ecu_seven_seg.c
25 145E 0 CODE 0
26 145E 0 CODE 0
27 145E 0 CODE 0
29 147E 0 CODE 0
30 147E 0 CODE 0
33 1482 0 CODE 0
34 1490 0 CODE 0
35 14A0 0 CODE 0
36 14B4 0 CODE 0
40 14C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 13AE 0 CODE 0
12 13AE 0 CODE 0
13 13B2 0 CODE 0
14 13C0 0 CODE 0
15 13C8 0 CODE 0
17 13CC 0 CODE 0
18 13DA 0 CODE 0
19 13E2 0 CODE 0
20 13F4 0 CODE 0
21 13F8 0 CODE 0
22 13FC 0 CODE 0
23 1402 0 CODE 0
21 1404 0 CODE 0
26 1412 0 CODE 0
27 1428 0 CODE 0
28 1430 0 CODE 0
29 1436 0 CODE 0
31 143C 0 CODE 0
32 144C 0 CODE 0
33 1454 0 CODE 0
34 145C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 12EA 0 CODE 0
13 12EA 0 CODE 0
14 12EE 0 CODE 0
15 12FC 0 CODE 0
16 1304 0 CODE 0
18 1308 0 CODE 0
19 1316 0 CODE 0
20 131E 0 CODE 0
22 1322 0 CODE 0
23 132A 0 CODE 0
24 133C 0 CODE 0
25 1340 0 CODE 0
26 1344 0 CODE 0
27 134A 0 CODE 0
25 134C 0 CODE 0
30 135A 0 CODE 0
31 1360 0 CODE 0
32 1376 0 CODE 0
33 137E 0 CODE 0
35 1380 0 CODE 0
36 1386 0 CODE 0
38 138C 0 CODE 0
39 139C 0 CODE 0
40 13A4 0 CODE 0
41 13AC 0 CODE 0
application.c
72 15C8 0 CODE 0
74 15C8 0 CODE 0
75 15D2 0 CODE 0
76 15DC 0 CODE 0
78 15E6 0 CODE 0
ECU_Layer/7_segment/ecu_seven_seg.c
10 1528 0 CODE 0
11 1528 0 CODE 0
12 152C 0 CODE 0
14 153C 0 CODE 0
15 1540 0 CODE 0
18 1544 0 CODE 0
19 154C 0 CODE 0
20 1554 0 CODE 0
21 155E 0 CODE 0
23 1568 0 CODE 0
24 156A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
167 14CA 0 CODE 0
168 14CA 0 CODE 0
169 14CA 0 CODE 0
171 14FA 0 CODE 0
172 14FE 0 CODE 0
175 1502 0 CODE 0
176 150C 0 CODE 0
179 1524 0 CODE 0
180 1526 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
84 1114 0 CODE 0
85 1114 0 CODE 0
86 1118 0 CODE 0
88 1148 0 CODE 0
89 114C 0 CODE 0
95 1150 0 CODE 0
96 11A2 0 CODE 0
98 11A6 0 CODE 0
99 11F2 0 CODE 0
102 11F6 0 CODE 0
102 1200 0 CODE 0
102 120E 0 CODE 0
102 1216 0 CODE 0
105 1220 0 CODE 0
106 1222 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
27 1002 0 CODE 0
28 1002 0 CODE 0
29 1006 0 CODE 0
31 1036 0 CODE 0
32 103A 0 CODE 0
38 103E 0 CODE 0
39 1090 0 CODE 0
41 1094 0 CODE 0
42 10E0 0 CODE 0
44 10E4 0 CODE 0
44 10FE 0 CODE 0
44 1106 0 CODE 0
46 1110 0 CODE 0
47 1112 0 CODE 0
