[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"44 D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
[e E2497 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"84
[e E2493 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"192
[e E2511 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 D:\Courses\Embedded C\projects\application.c
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2822 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"45
[v _main main `(i  1 e 2 0 ]
"62
[v _Application Application `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"84
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"192
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
"216
[v _gpio_port_get_direction_status gpio_port_get_direction_status `(uc  1 e 1 0 ]
"240
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"288
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
"38 D:\Courses\Embedded C\projects\application.c
[v _ret ret `uc  1 e 1 0 ]
"42
[v _portc_direction_status portc_direction_status `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"45 D:\Courses\Embedded C\projects\application.c
[v _main main `(i  1 e 2 0 ]
{
"60
} 0
"288 D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_toggle_logic gpio_port_toggle_logic `(uc  1 e 1 0 ]
{
[v gpio_port_toggle_logic@port port `E2511  1 a 1 wreg ]
[v gpio_port_toggle_logic@port port `E2511  1 a 1 wreg ]
[v gpio_port_toggle_logic@port port `E2511  1 a 1 2 ]
"299
} 0
"62 D:\Courses\Embedded C\projects\application.c
[v _Application Application `(v  1 e 1 0 ]
{
"77
} 0
"240 D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `E2511  1 a 1 wreg ]
"241
[v gpio_port_write_logic@ret ret `uc  1 a 1 3 ]
"240
[v gpio_port_write_logic@port port `E2511  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
[v gpio_port_write_logic@port port `E2511  1 a 1 4 ]
"251
} 0
"216
[v _gpio_port_get_direction_status gpio_port_get_direction_status `(uc  1 e 1 0 ]
{
[v gpio_port_get_direction_status@port port `E2511  1 a 1 wreg ]
"217
[v gpio_port_get_direction_status@ret ret `uc  1 a 1 3 ]
"216
[v gpio_port_get_direction_status@port port `E2511  1 a 1 wreg ]
[v gpio_port_get_direction_status@direction_status direction_status `*.30uc  1 p 1 0 ]
[v gpio_port_get_direction_status@port port `E2511  1 a 1 4 ]
"227
} 0
"192
[v _gpio_port_direction_intialize gpio_port_direction_intialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_intialize@port port `E2511  1 a 1 wreg ]
"193
[v gpio_port_direction_intialize@ret ret `uc  1 a 1 3 ]
"192
[v gpio_port_direction_intialize@port port `E2511  1 a 1 wreg ]
[v gpio_port_direction_intialize@direction direction `uc  1 p 1 0 ]
[v gpio_port_direction_intialize@port port `E2511  1 a 1 4 ]
"203
} 0
