%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\projects.production.o
cinit CODE 0 156C 156C 36 1 2
text0 CODE 0 1224 1224 C6 1 2
text1 CODE 0 145E 145E 6C 1 2
text2 CODE 0 13AE 13AE B0 1 2
text3 CODE 0 12EA 12EA C4 1 2
text4 CODE 0 15C8 15C8 20 1 2
text5 CODE 0 1528 1528 44 1 2
text6 CODE 0 14CA 14CA 5E 1 2
text7 CODE 0 1114 1114 110 1 2
text8 CODE 0 1002 1002 112 1 2
nvCOMRAM COMRAM 1 3C 3C 2 1 1
idataCOMRAM CODE 0 15A2 15A2 26 1 1
cstackCOMRAM COMRAM 1 27 27 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 35 35 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15E8-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15E8-FFFF 1
CODE 4-FFF 1
CODE 15E8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3E-F7F 1
BIGSFR F80-FFF 1
COMRAM 3E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15E8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projects.production.o
1002 text8 CODE >27:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1002 text8 CODE >28:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1006 text8 CODE >29:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1036 text8 CODE >31:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
103A text8 CODE >32:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
103E text8 CODE >38:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1090 text8 CODE >39:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1094 text8 CODE >41:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
10E0 text8 CODE >42:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
10E4 text8 CODE >44:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
10FE text8 CODE >44:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1106 text8 CODE >44:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1110 text8 CODE >46:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1112 text8 CODE >47:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1114 text7 CODE >84:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1114 text7 CODE >85:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1118 text7 CODE >86:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1148 text7 CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
114C text7 CODE >89:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1150 text7 CODE >95:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
11A2 text7 CODE >96:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
11A6 text7 CODE >98:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
11F2 text7 CODE >99:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
11F6 text7 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1200 text7 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
120E text7 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1216 text7 CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1220 text7 CODE >105:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1222 text7 CODE >106:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
14CA text6 CODE >167:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
14CA text6 CODE >168:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
14CA text6 CODE >169:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
14FA text6 CODE >171:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
14FE text6 CODE >172:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1502 text6 CODE >175:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
150C text6 CODE >176:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1524 text6 CODE >179:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1526 text6 CODE >180:D:\Courses\Embedded C\projects\MCAL_Layer/GPIO/hal_gpio.c
1528 text5 CODE >10:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
1528 text5 CODE >11:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
152C text5 CODE >12:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
153C text5 CODE >14:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
1540 text5 CODE >15:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
1544 text5 CODE >18:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
154C text5 CODE >19:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
1554 text5 CODE >20:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
155E text5 CODE >21:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
1568 text5 CODE >23:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
156A text5 CODE >24:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
15C8 text4 CODE >72:D:\Courses\Embedded C\projects\application.c
15C8 text4 CODE >74:D:\Courses\Embedded C\projects\application.c
15D2 text4 CODE >75:D:\Courses\Embedded C\projects\application.c
15DC text4 CODE >76:D:\Courses\Embedded C\projects\application.c
15E6 text4 CODE >78:D:\Courses\Embedded C\projects\application.c
12EA text3 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12EA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12EE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
12FC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1304 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1308 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1316 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
131E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1322 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
132A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
133C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1340 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1344 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
134A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
134C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
135A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1360 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1376 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
137E text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1380 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1386 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
138C text3 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
139C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
13A4 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
13AC text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
13AE text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13AE text2 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13B2 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13C0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13C8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13CC text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13DA text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13E2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13F4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13F8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
13FC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1402 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1404 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1412 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1428 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1430 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1436 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
143C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
144C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1454 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
145C text2 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
145E text1 CODE >25:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
145E text1 CODE >26:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
145E text1 CODE >27:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
147E text1 CODE >29:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
147E text1 CODE >30:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
1482 text1 CODE >33:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
1490 text1 CODE >34:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
14A0 text1 CODE >35:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
14B4 text1 CODE >36:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
14C8 text1 CODE >40:D:\Courses\Embedded C\projects\ECU_Layer/7_segment/ecu_seven_seg.c
1224 text0 CODE >47:D:\Courses\Embedded C\projects\application.c
1224 text0 CODE >48:D:\Courses\Embedded C\projects\application.c
1228 text0 CODE >52:D:\Courses\Embedded C\projects\application.c
122C text0 CODE >54:D:\Courses\Embedded C\projects\application.c
124A text0 CODE >55:D:\Courses\Embedded C\projects\application.c
1256 text0 CODE >56:D:\Courses\Embedded C\projects\application.c
1266 text0 CODE >57:D:\Courses\Embedded C\projects\application.c
1272 text0 CODE >59:D:\Courses\Embedded C\projects\application.c
1290 text0 CODE >60:D:\Courses\Embedded C\projects\application.c
129C text0 CODE >61:D:\Courses\Embedded C\projects\application.c
12AC text0 CODE >62:D:\Courses\Embedded C\projects\application.c
12B8 text0 CODE >63:D:\Courses\Embedded C\projects\application.c
12CA text0 CODE >64:D:\Courses\Embedded C\projects\application.c
12CC text0 CODE >65:D:\Courses\Embedded C\projects\application.c
12DE text0 CODE >67:D:\Courses\Embedded C\projects\application.c
156C cinit CODE >2216:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
156C cinit CODE >2218:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
156C cinit CODE >2221:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
156C cinit CODE >2289:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
156E cinit CODE >2290:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1570 cinit CODE >2291:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1572 cinit CODE >2292:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1574 cinit CODE >2293:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1576 cinit CODE >2294:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1578 cinit CODE >2295:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
157C cinit CODE >2296:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1580 cinit CODE >2297:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1580 cinit CODE >2298:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1582 cinit CODE >2299:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1586 cinit CODE >2300:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1588 cinit CODE >2301:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
158A cinit CODE >2302:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
158C cinit CODE >2306:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1590 cinit CODE >2307:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1592 cinit CODE >2308:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1592 cinit CODE >2309:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1594 cinit CODE >2310:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1596 cinit CODE >2311:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1598 cinit CODE >2317:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
1598 cinit CODE >2320:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
159A cinit CODE >2321:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
159C cinit CODE >2322:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
159E cinit CODE >2323:C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__Hspace_0 15E8 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects.production.o
__end_of_gpio_pin_direction_intialize 1114 0 CODE 0 text8 dist/default/production\projects.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
_LATA F89 0 ABS 0 - dist/default/production\projects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\projects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\projects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\projects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\projects.production.o
___sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
_main 1224 0 CODE 0 text0 dist/default/production\projects.production.o
_seg1 20 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
seven_segment_intialize@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
seven_segment_intialize@seg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projects.production.o
___awmod@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
__accesstop 80 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
led_initialize@F2573 3B 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
___awdiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
__pidataCOMRAM 15A2 0 CODE 0 idataCOMRAM dist/default/production\projects.production.o
gpio_pin_direction_intialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
___awdiv@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
gpio_pin_intialize@_pin_config 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects.production.o
___awdiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of___awdiv 13AE 0 CODE 0 text3 dist/default/production\projects.production.o
__end_of___awmod 145E 0 CODE 0 text2 dist/default/production\projects.production.o
gpio_pin_intialize@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_Application 15C8 0 CODE 0 text4 dist/default/production\projects.production.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text7 dist/default/production\projects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects.production.o
start_initialization 156C 0 CODE 0 cinit dist/default/production\projects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
seven_segment_write_number@number 30 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_gpio_pin_intialize 1528 0 CODE 0 text6 dist/default/production\projects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projects.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
relay_turn_off@F2577 35 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_gpio_pin_intialize 14CA 0 CODE 0 text6 dist/default/production\projects.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projects.production.o
led_turn_toggle@F2588 38 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
relay_turn_on@F2572 36 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
__end_of_seven_segment_write_number 14CA 0 CODE 0 text1 dist/default/production\projects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
gpio_pin_write_logic@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projects.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projects.production.o
__Htext 0 0 ABS 0 text dist/default/production\projects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projects.production.o
__Linit 0 0 CODE 0 init dist/default/production\projects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
__S0 15E8 0 ABS 0 - dist/default/production\projects.production.o
__S1 3E 0 ABS 0 - dist/default/production\projects.production.o
__S4 0 0 ABS 0 - dist/default/production\projects.production.o
__S5 0 0 ABS 0 - dist/default/production\projects.production.o
_ret 3D 0 COMRAM 1 nvCOMRAM dist/default/production\projects.production.o
gpio_pin_direction_intialize@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
gpio_pin_write_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\projects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
_seg2_enable 25 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
seven_segment_write_number@seg 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
___awmod@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
relay_initialize@F2567 37 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
___awdiv 12EA 0 CODE 0 text3 dist/default/production\projects.production.o
_number 1F 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
___awmod 13AE 0 CODE 0 text2 dist/default/production\projects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
_seg1_enable 26 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projects.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projects.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
isa$std 1 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
__end_of_Application 15E8 0 CODE 0 text4 dist/default/production\projects.production.o
stackhi 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projects.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_seven_segment_intialize 1528 0 CODE 0 text5 dist/default/production\projects.production.o
_gpio_pin_write_logic 1114 0 CODE 0 text7 dist/default/production\projects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
__end_of_seven_segment_intialize 156C 0 CODE 0 text5 dist/default/production\projects.production.o
end_of_initialization 1598 0 CODE 0 cinit dist/default/production\projects.production.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text8 dist/default/production\projects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
___awdiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
?___awdiv 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
?___awmod 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
led_turn_off@F2583 39 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects.production.o
___awmod@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__pcinit 156C 0 CODE 0 cinit dist/default/production\projects.production.o
__ptext0 1224 0 CODE 0 text0 dist/default/production\projects.production.o
__ptext1 145E 0 CODE 0 text1 dist/default/production\projects.production.o
__ptext2 13AE 0 CODE 0 text2 dist/default/production\projects.production.o
__ptext3 12EA 0 CODE 0 text3 dist/default/production\projects.production.o
__ptext4 15C8 0 CODE 0 text4 dist/default/production\projects.production.o
__ptext5 1528 0 CODE 0 text5 dist/default/production\projects.production.o
__ptext6 14CA 0 CODE 0 text6 dist/default/production\projects.production.o
__ptext7 1114 0 CODE 0 text7 dist/default/production\projects.production.o
__ptext8 1002 0 CODE 0 text8 dist/default/production\projects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
led_turn_on@F2578 3A 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
_seven_segment_write_number 145E 0 CODE 0 text1 dist/default/production\projects.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projects.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcBs7v0.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__end_of__initialization 1598 0 CODE 0 cinit dist/default/production\projects.production.o
___awmod@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_main 12EA 0 CODE 0 text0 dist/default/production\projects.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\projects.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\projects.production.o
__initialization 156C 0 CODE 0 cinit dist/default/production\projects.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_counter 3C 0 COMRAM 1 nvCOMRAM dist/default/production\projects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1002 1002 5E6 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
