%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
init CODE 0 2CE 2CE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\projects.production.o
cinit CODE 0 12B0 12B0 56 1 2
text0 CODE 0 1438 1438 1C 1 2
text1 CODE 0 14CE 14CE 10 1 2
text2 CODE 0 14F4 14F4 2 1 2
text3 CODE 0 11AA 11AA AC 1 2
text4 CODE 0 1306 1306 54 1 2
text5 CODE 0 1256 1256 5A 1 2
text6 CODE 0 1392 1392 36 1 2
text7 CODE 0 13F6 13F6 22 1 2
text8 CODE 0 135A 135A 38 1 2
text9 CODE 0 1016 1016 DC 1 2
nvCOMRAM COMRAM 1 54 54 1 1 1
text11 CODE 0 1454 1454 1A 1 2
text12 CODE 0 146E 146E 1A 1 2
text13 CODE 0 1488 1488 1A 1 2
text14 CODE 0 14A2 14A2 1A 1 2
text15 CODE 0 14E8 14E8 4 1 2
text16 CODE 0 14EC 14EC 4 1 2
text17 CODE 0 14F0 14F0 4 1 2
text18 CODE 0 13C8 13C8 2E 1 2
text19 CODE 0 14BC 14BC 12 1 2
text20 CODE 0 10F2 10F2 B8 1 2
idataCOMRAM CODE 0 1418 1418 1F 1 1
cstackCOMRAM COMRAM 1 42 42 12 1 1
cstackBANK0 BANK0 1 6A 6A 2 1 1
temp COMRAM 1 55 55 1 1 1
intcode CODE 0 8 8 2C6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
idataBANK0 CODE 0 14DE 14DE A 1 1
dataBANK0 BANK0 1 60 60 A 1 1
dataCOMRAM COMRAM 1 23 23 1F 1 1
bssCOMRAM COMRAM 1 1 1 22 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-F5F 1
SFR F60-FFF 1
BANK0 6C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2D2-FFF 1
CONST 1437-1437 1
CONST 14F6-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1437-1437 1
SMALLCONST 14F6-FFFF 1
CODE 4-7 1
CODE 2D2-FFF 1
CODE 1437-1437 1
CODE 14F6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 56-5F 1
BIGRAM 6C-F5F 1
BIGSFR F60-FFF 1
COMRAM 56-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1437-1437 1
MEDIUMCONST 14F6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projects.production.o
8 intcode CODE >6715:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
8 intcode CODE >35:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1A intcode CODE >38:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
36 intcode CODE >40:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
3A intcode CODE >42:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
3A intcode CODE >43:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
56 intcode CODE >45:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
5A intcode CODE >47:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
5A intcode CODE >48:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
76 intcode CODE >50:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
7A intcode CODE >52:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
7A intcode CODE >56:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
B4 intcode CODE >59:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
B8 intcode CODE >60:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
BE intcode CODE >62:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
BE intcode CODE >63:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
F8 intcode CODE >66:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
FC intcode CODE >67:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
102 intcode CODE >69:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
102 intcode CODE >70:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
13C intcode CODE >73:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
140 intcode CODE >74:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
146 intcode CODE >76:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
146 intcode CODE >77:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
180 intcode CODE >80:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
184 intcode CODE >81:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
18A intcode CODE >84:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1C4 intcode CODE >87:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1C8 intcode CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1CE intcode CODE >90:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
1CE intcode CODE >91:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
208 intcode CODE >94:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
20C intcode CODE >95:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
212 intcode CODE >98:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
24C intcode CODE >101:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
250 intcode CODE >102:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
256 intcode CODE >104:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
256 intcode CODE >105:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
290 intcode CODE >108:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
294 intcode CODE >109:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
29A intcode CODE >111:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
29A intcode CODE >115:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2B6 intcode CODE >116:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
2BA intcode CODE >122:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_interrupt_manager.c
10F2 text20 CODE >177:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10F2 text20 CODE >178:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10F6 text20 CODE >179:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1116 text20 CODE >181:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
111A text20 CODE >182:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
111E text20 CODE >185:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1136 text20 CODE >187:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1158 text20 CODE >188:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
115C text20 CODE >189:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1174 text20 CODE >191:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11A6 text20 CODE >198:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11A8 text20 CODE >199:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
14BC text19 CODE >26:D:\Courses\Embedded C\projects\application.c
14BC text19 CODE >27:D:\Courses\Embedded C\projects\application.c
14BE text19 CODE >28:D:\Courses\Embedded C\projects\application.c
14CC text19 CODE >29:D:\Courses\Embedded C\projects\application.c
13C8 text18 CODE >317:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13C8 text18 CODE >318:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13CA text18 CODE >319:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13DC text18 CODE >320:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13F4 text18 CODE >322:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
14F0 text17 CODE >73:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14F0 text17 CODE >75:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14F2 text17 CODE >86:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14EC text16 CODE >88:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14EC text16 CODE >90:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14EE text16 CODE >99:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14E8 text15 CODE >101:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14E8 text15 CODE >103:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14EA text15 CODE >112:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14A2 text14 CODE >114:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14A4 text14 CODE >116:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14A6 text14 CODE >120:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14BA text14 CODE >125:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14BA text14 CODE >130:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1488 text13 CODE >132:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
148A text13 CODE >134:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
148C text13 CODE >138:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14A0 text13 CODE >143:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
14A0 text13 CODE >148:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
146E text12 CODE >150:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1470 text12 CODE >152:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1472 text12 CODE >157:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1486 text12 CODE >162:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1486 text12 CODE >167:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1454 text11 CODE >168:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1456 text11 CODE >170:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1458 text11 CODE >175:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
146C text11 CODE >180:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
146C text11 CODE >185:D:\Courses\Embedded C\projects\MCAL_Layer/interrupt/mcal_external_interrupt.c
1016 text9 CODE >248:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1018 text9 CODE >249:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1018 text9 CODE >250:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
101C text9 CODE >252:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1022 text9 CODE >253:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1028 text9 CODE >254:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
102E text9 CODE >255:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1034 text9 CODE >256:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
103A text9 CODE >257:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1040 text9 CODE >258:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1046 text9 CODE >259:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
104C text9 CODE >260:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1052 text9 CODE >261:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1058 text9 CODE >262:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
105E text9 CODE >263:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1064 text9 CODE >264:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
106A text9 CODE >265:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
106A text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1078 text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1086 text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
108E text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1096 text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
109E text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10A6 text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10AE text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10B6 text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10BE text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10C6 text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10CE text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10D6 text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10DE text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10E6 text9 CODE >266:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
10F0 text9 CODE >268:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
135A text8 CODE >104:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
135A text8 CODE >105:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
135E text8 CODE >106:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
136E text8 CODE >108:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1372 text8 CODE >109:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1376 text8 CODE >112:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1388 text8 CODE >113:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
138E text8 CODE >115:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1390 text8 CODE >116:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13F6 text7 CODE >126:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13F6 text7 CODE >127:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13FA text7 CODE >128:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
140A text7 CODE >130:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
140E text7 CODE >131:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1412 text7 CODE >132:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1412 text7 CODE >134:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1414 text7 CODE >136:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1416 text7 CODE >137:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1392 text6 CODE >233:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1392 text6 CODE >234:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1392 text6 CODE >235:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13A4 text6 CODE >237:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13A8 text6 CODE >238:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13AC text6 CODE >242:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13BA text6 CODE >244:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13C4 text6 CODE >246:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
13C6 text6 CODE >247:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1256 text5 CODE >294:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1256 text5 CODE >295:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1256 text5 CODE >296:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1266 text5 CODE >298:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1266 text5 CODE >299:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
126A text5 CODE >302:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1282 text5 CODE >304:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
128A text5 CODE >306:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
12A2 text5 CODE >308:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
12AA text5 CODE >312:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
12AE text5 CODE >316:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1306 text4 CODE >270:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1306 text4 CODE >271:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1306 text4 CODE >272:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1316 text4 CODE >274:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1316 text4 CODE >275:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
131A text4 CODE >278:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1332 text4 CODE >280:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1334 text4 CODE >281:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1338 text4 CODE >282:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1350 text4 CODE >284:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1352 text4 CODE >285:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1356 text4 CODE >286:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1356 text4 CODE >288:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1358 text4 CODE >292:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11AA text3 CODE >29:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11AA text3 CODE >30:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11AE text3 CODE >31:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11BE text3 CODE >33:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11C2 text3 CODE >34:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11C6 text3 CODE >35:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11C6 text3 CODE >38:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11C8 text3 CODE >40:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11E6 text3 CODE >42:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
11FE text3 CODE >44:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
121A text3 CODE >45:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
122A text3 CODE >48:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
122C text3 CODE >49:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
122E text3 CODE >50:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1230 text3 CODE >51:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1232 text3 CODE >57:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1240 text3 CODE >60:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1248 text3 CODE >62:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1250 text3 CODE >64:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1252 text3 CODE >66:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
1254 text3 CODE >67:D:\Courses\Embedded C\projects\MCAL_Layer/ADC/hal_adc.c
14F4 text2 CODE >12:D:\Courses\Embedded C\projects\ECU_Layer/ecu_layer_init.c
14F4 text2 CODE >15:D:\Courses\Embedded C\projects\ECU_Layer/ecu_layer_init.c
14CE text1 CODE >44:D:\Courses\Embedded C\projects\application.c
14CE text1 CODE >46:D:\Courses\Embedded C\projects\application.c
14D8 text1 CODE >47:D:\Courses\Embedded C\projects\application.c
14DC text1 CODE >48:D:\Courses\Embedded C\projects\application.c
1438 text0 CODE >34:D:\Courses\Embedded C\projects\application.c
1438 text0 CODE >36:D:\Courses\Embedded C\projects\application.c
143C text0 CODE >39:D:\Courses\Embedded C\projects\application.c
12B0 cinit CODE >4809:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12B0 cinit CODE >4811:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12B0 cinit CODE >4814:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12B0 cinit CODE >4916:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12B2 cinit CODE >4917:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12B4 cinit CODE >4918:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12B6 cinit CODE >4919:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12B8 cinit CODE >4920:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12BA cinit CODE >4921:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12BC cinit CODE >4922:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12C0 cinit CODE >4923:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12C4 cinit CODE >4924:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12C4 cinit CODE >4925:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12C6 cinit CODE >4926:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12CA cinit CODE >4927:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12CC cinit CODE >4928:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12CE cinit CODE >4929:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12D0 cinit CODE >4933:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12D2 cinit CODE >4934:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12D4 cinit CODE >4935:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12D6 cinit CODE >4936:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12D8 cinit CODE >4937:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12DA cinit CODE >4938:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12DC cinit CODE >4939:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12E0 cinit CODE >4940:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12E4 cinit CODE >4941:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12E4 cinit CODE >4942:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12E6 cinit CODE >4943:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12EA cinit CODE >4944:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12EC cinit CODE >4945:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12EE cinit CODE >4946:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12F0 cinit CODE >4950:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12F4 cinit CODE >4951:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12F6 cinit CODE >4952:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12F6 cinit CODE >4953:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12F8 cinit CODE >4954:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12FA cinit CODE >4955:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12FC cinit CODE >4961:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12FC cinit CODE >4963:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
12FE cinit CODE >4964:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
1300 cinit CODE >4965:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
1302 cinit CODE >4966:C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projects.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__Hspace_0 14F6 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_1 6C 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projects.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
_lat_registers 23 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
ADC_GetConversionResult@ret 47 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects.production.o
ADC_SelectChannel@_adc 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
_LATA F89 0 ABS 0 - dist/default/production\projects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\projects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\projects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\projects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\projects.production.o
___sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
__end_of_InterruptManager 2CE 0 CODE 0 intcode dist/default/production\projects.production.o
_main 1438 0 CODE 0 text0 dist/default/production\projects.production.o
btemp 55 0 COMRAM 1 temp dist/default/production\projects.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
start 2CE 0 CODE 0 init C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
__end_of_RB4_ISR 14BC 0 CODE 0 text14 dist/default/production\projects.production.o
__end_of_RB5_ISR 14A2 0 CODE 0 text13 dist/default/production\projects.production.o
__end_of_RB6_ISR 1488 0 CODE 0 text12 dist/default/production\projects.production.o
__end_of_RB7_ISR 146E 0 CODE 0 text11 dist/default/production\projects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
__end_of_ADC_DefaultInterruptHandler 14CE 0 CODE 0 text19 dist/default/production\projects.production.o
RB7_ISR@RB7_source 42 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_ADC_SelectChannel 135A 0 CODE 0 text8 dist/default/production\projects.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projects.production.o
__Hpowerup 2CE 0 CODE 0 powerup dist/default/production\projects.production.o
RB6_ISR@RB6_source 42 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production\projects.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production\projects.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production\projects.production.o
_ADC_GetConversion_Interrupt 1392 0 CODE 0 text6 dist/default/production\projects.production.o
_ADC_StartConversion 13F6 0 CODE 0 text7 dist/default/production\projects.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
__accesstop 60 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
led_initialize@F3310 20 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
RB5_ISR@RB5_source 42 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_select_result_format 1306 0 CODE 0 text4 dist/default/production\projects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production\projects.production.o
_adc_input_channel_port_configure 1016 0 CODE 0 text9 dist/default/production\projects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
_RB5_InterruptHandler_HIGH D 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
RB4_ISR@RB4_source 42 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__pidataCOMRAM 1418 0 CODE 0 idataCOMRAM dist/default/production\projects.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\projects.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\projects.production.o
_RB4_Flag 3A 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
_RB7_InterruptHandler_LOW 3 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_RB5_Flag 39 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\projects.production.o
_RB6_Flag 38 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
_RB7_Flag 37 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\projects.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\projects.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\projects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
_ADC_Init 11AA 0 CODE 0 text3 dist/default/production\projects.production.o
__Hintcodelo 2CE 0 CODE 0 intcodelo dist/default/production\projects.production.o
__end_of_ADC_Init 1256 0 CODE 0 text3 dist/default/production\projects.production.o
_Application 14CE 0 CODE 0 text1 dist/default/production\projects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
ADC_GetConversion_Interrupt@_adc 6A 0 BANK0 1 cstackBANK0 dist/default/production\projects.production.o
_port_registers 60 0 BANK0 1 dataBANK0 dist/default/production\projects.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\projects.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\projects.production.o
_RB5_InterruptHandler_LOW B 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lintcodelo 2CE 0 CODE 0 intcodelo dist/default/production\projects.production.o
start_initialization 12B0 0 CODE 0 cinit dist/default/production\projects.production.o
__end_of_ADC_StartConversion 1418 0 CODE 0 text7 dist/default/production\projects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
_ADC_ISR 13C8 0 CODE 0 text18 dist/default/production\projects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projects.production.o
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/production\projects.production.o
ADC_Init@_adc 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_ecu_layer_initialize 14F6 0 CODE 0 text2 dist/default/production\projects.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
_RB4_InterruptHandler_HIGH 11 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
ADC_StartConversion@ret 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\projects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projects.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
relay_turn_off@F3314 1A 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projects.production.o
_RB4_ISR 14A2 0 CODE 0 text14 dist/default/production\projects.production.o
_RB5_ISR 1488 0 CODE 0 text13 dist/default/production\projects.production.o
_RB6_ISR 146E 0 CODE 0 text12 dist/default/production\projects.production.o
_RB7_ISR 1454 0 CODE 0 text11 dist/default/production\projects.production.o
led_turn_toggle@F3325 1D 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
relay_turn_on@F3309 1B 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\projects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projects.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projects.production.o
ADC_GetConversionResult@_adc 42 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\projects.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\projects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\projects.production.o
__Hinit 2D2 0 CODE 0 init dist/default/production\projects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production\projects.production.o
__Htext 0 0 ABS 0 text dist/default/production\projects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\projects.production.o
__Linit 2CE 0 CODE 0 init dist/default/production\projects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production\projects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projects.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projects.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production\projects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
__S0 14F6 0 ABS 0 - dist/default/production\projects.production.o
__S1 6C 0 ABS 0 - dist/default/production\projects.production.o
__S4 0 0 ABS 0 - dist/default/production\projects.production.o
__S5 0 0 ABS 0 - dist/default/production\projects.production.o
_ret 54 0 COMRAM 1 nvCOMRAM dist/default/production\projects.production.o
_ADC_InterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
configure_voltage_reference@_adc 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_configure_voltage_reference 12B0 0 CODE 0 text5 dist/default/production\projects.production.o
__pnvCOMRAM 54 0 COMRAM 1 nvCOMRAM dist/default/production\projects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
_ADC_DefaultInterruptHandler 14BC 0 CODE 0 text19 dist/default/production\projects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
_ADC_GetConversionResult 10F2 0 CODE 0 text20 dist/default/production\projects.production.o
ADC_GetConversion_Interrupt@ret 53 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__end_of_ADC_GetConversionResult 11AA 0 CODE 0 text20 dist/default/production\projects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\projects.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\projects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projects.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projects.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projects.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projects.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\projects.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\projects.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\projects.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\projects.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\projects.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\projects.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\projects.production.o
relay_initialize@F3304 1C 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
ADC_SelectChannel@ret 52 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__ptext11 1454 0 CODE 0 text11 dist/default/production\projects.production.o
__ptext12 146E 0 CODE 0 text12 dist/default/production\projects.production.o
__ptext13 1488 0 CODE 0 text13 dist/default/production\projects.production.o
__ptext14 14A2 0 CODE 0 text14 dist/default/production\projects.production.o
__ptext15 14E8 0 CODE 0 text15 dist/default/production\projects.production.o
__ptext16 14EC 0 CODE 0 text16 dist/default/production\projects.production.o
__ptext17 14F0 0 CODE 0 text17 dist/default/production\projects.production.o
__ptext18 13C8 0 CODE 0 text18 dist/default/production\projects.production.o
__ptext19 14BC 0 CODE 0 text19 dist/default/production\projects.production.o
__ptext20 10F2 0 CODE 0 text20 dist/default/production\projects.production.o
__end_of_adc_input_channel_port_configure 10F2 0 CODE 0 text9 dist/default/production\projects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\projects.production.o
ADC_GetConversion_Interrupt@channel 6B 0 BANK0 1 cstackBANK0 dist/default/production\projects.production.o
_INT2_InterruptHandler 13 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projects.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\projects.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\projects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
isa$std 1 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
ADC_GetConversionResult@conversion_result 43 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_Application 14DE 0 CODE 0 text1 dist/default/production\projects.production.o
__end_of_ADC_GetConversion_Interrupt 13C8 0 CODE 0 text6 dist/default/production\projects.production.o
stackhi 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\projects.production.o
select_result_format@_adc 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\projects.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\projects.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\projects.production.o
_adc_flag 19 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_INT1_InterruptHandler 15 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projects.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projects.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\projects.production.o
__end_of_select_result_format 135A 0 CODE 0 text4 dist/default/production\projects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
end_of_initialization 12FC 0 CODE 0 cinit dist/default/production\projects.production.o
_RB7_InterruptHandler_HIGH 5 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
led_turn_off@F3320 1E 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\projects.production.o
_RB6_InterruptHandler_LOW 7 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_INT0_InterruptHandler 17 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
ADC_StartConversion@_adc 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__pcinit 12B0 0 CODE 0 cinit dist/default/production\projects.production.o
__ptext0 1438 0 CODE 0 text0 dist/default/production\projects.production.o
__ptext1 14CE 0 CODE 0 text1 dist/default/production\projects.production.o
__ptext2 14F4 0 CODE 0 text2 dist/default/production\projects.production.o
__ptext3 11AA 0 CODE 0 text3 dist/default/production\projects.production.o
__ptext4 1306 0 CODE 0 text4 dist/default/production\projects.production.o
__ptext5 1256 0 CODE 0 text5 dist/default/production\projects.production.o
__ptext6 1392 0 CODE 0 text6 dist/default/production\projects.production.o
__ptext7 13F6 0 CODE 0 text7 dist/default/production\projects.production.o
__ptext8 135A 0 CODE 0 text8 dist/default/production\projects.production.o
__ptext9 1016 0 CODE 0 text9 dist/default/production\projects.production.o
_INT0_ISR 14F0 0 CODE 0 text17 dist/default/production\projects.production.o
_INT1_ISR 14EC 0 CODE 0 text16 dist/default/production\projects.production.o
_INT2_ISR 14E8 0 CODE 0 text15 dist/default/production\projects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projects.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projects.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projects.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projects.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\projects.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\projects.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\projects.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\projects.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\projects.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\projects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
__Lpowerup 2CE 0 CODE 0 powerup dist/default/production\projects.production.o
_ecu_layer_initialize 14F4 0 CODE 0 text2 dist/default/production\projects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\projects.production.o
__end_of_INT0_ISR 14F4 0 CODE 0 text17 dist/default/production\projects.production.o
__end_of_INT1_ISR 14F0 0 CODE 0 text16 dist/default/production\projects.production.o
__end_of_INT2_ISR 14EC 0 CODE 0 text15 dist/default/production\projects.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
led_turn_on@F3315 1F 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects.production.o
ADC_SelectChannel@channel 50 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\projects.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anter\AppData\Local\Temp\xcAsjvk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__end_of__initialization 12FC 0 CODE 0 cinit dist/default/production\projects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__pidataBANK0 14DE 0 CODE 0 idataBANK0 dist/default/production\projects.production.o
_RB4_InterruptHandler_LOW F 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
_InterruptManager 8 0 CODE 0 intcode dist/default/production\projects.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_main 1454 0 CODE 0 text0 dist/default/production\projects.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\projects.production.o
_tris_registers 2D 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__end_of_ADC_SelectChannel 1392 0 CODE 0 text8 dist/default/production\projects.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\projects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projects.production.o
ADC_Init@ret 51 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
_adc_1 3B 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
_res_1 21 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_configure_voltage_reference 1256 0 CODE 0 text5 dist/default/production\projects.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projects.production.o
_RB6_InterruptHandler_HIGH 9 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\projects.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\projects.production.o
__initialization 12B0 0 CODE 0 cinit dist/default/production\projects.production.o
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
__end_of_ADC_ISR 13F6 0 CODE 0 text18 dist/default/production\projects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
adc_input_channel_port_configure@channel 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hintcode 2CE 0 CODE 0 intcode dist/default/production\projects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1438 1438 BE 1
text9 0 1016 1016 421 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2CA 1
smallconst 0 1000 1000 16 1
dataBANK0 1 60 60 C 1
bssCOMRAM 1 1 1 55 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
