_dc_motor_move_right 13C8 0 CODE 0
__S0 14D6 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 39 0 COMRAM 1
dc_motor_stop@_dc_motor 2B 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_direction_intialize@ret 29 0 COMRAM 1
_main 1002 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize 146E 0 CODE 0
led_turn_off@F2583 36 0 COMRAM 1
dc_motor_move_left@_dc_motor 2B 0 COMRAM 1
led_initialize@F2573 38 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
led_turn_on@F2578 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dc_motor_initialize@ret 2F 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_Application 14D6 0 CODE 0
relay_turn_on@F2572 33 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
dc_motor_initialize@_dc_motor 2E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 39 0 COMRAM 1
__end_of_dc_motor_stop 13C8 0 CODE 0
gpio_pin_write_logic@ret 2A 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_dc_motor_1 21 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1116 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1338 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 1F 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_dc_motor_initialize 149E 0 CODE 0
end_of_initialization 1464 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_gpio_pin_direction_intialize 1116 0 CODE 0
__end_of_gpio_pin_intialize 1390 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Application 14C0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
led_turn_toggle@F2588 35 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
gpio_pin_intialize@_pin_config 2B 0 COMRAM 1
__ptext0 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1390 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1400 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 146E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1338 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1228 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__ptext8 1116 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1464 0 CODE 0
_dc_motor_stop 1390 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_move_right@ret 2C 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
dc_motor_move_left@ret 2C 0 COMRAM 1
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__end_of_dc_motor_move_right 1400 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14D6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 23 0 COMRAM 1
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
dc_motor_move_right@_dc_motor 2B 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1438 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2567 34 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 1228 0 CODE 0
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1
___inthi_sp 0 0 STACK 2
relay_turn_off@F2577 32 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 149E 0 CODE 0
_lat_registers B 0 COMRAM 1
__end_of_dc_motor_move_left 1438 0 CODE 0
_gpio_pin_write_logic 1228 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_intialize@ret 2D 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 24 0 COMRAM 1
intlevel3 0 0 CODE 0
_dc_motor_move_left 1400 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_gpio_pin_intialize 1338 0 CODE 0
start_initialization 1438 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1438 0 CODE 0
dc_motor_stop@ret 2C 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 39 COMRAM 1 1
text0 1002 14D5 CODE 1002 0
%locals
dist/default/production\projects.production.o
C:\Users\anter\AppData\Local\Temp\xcAsofo.\driver_tmp_1.s
1926 1438 0 CODE 0
1928 1438 0 CODE 0
1931 1438 0 CODE 0
1987 1438 0 CODE 0
1988 143A 0 CODE 0
1989 143C 0 CODE 0
1990 143E 0 CODE 0
1991 1440 0 CODE 0
1992 1442 0 CODE 0
1993 1444 0 CODE 0
1994 1448 0 CODE 0
1995 144C 0 CODE 0
1996 144C 0 CODE 0
1997 144E 0 CODE 0
1998 1452 0 CODE 0
1999 1454 0 CODE 0
2000 1456 0 CODE 0
2004 1458 0 CODE 0
2005 145C 0 CODE 0
2006 145E 0 CODE 0
2007 145E 0 CODE 0
2008 1460 0 CODE 0
2009 1462 0 CODE 0
2015 1464 0 CODE 0
2018 1464 0 CODE 0
2019 1466 0 CODE 0
2020 1468 0 CODE 0
2021 146A 0 CODE 0
application.c
35 1002 0 CODE 0
36 1002 0 CODE 0
38 1006 0 CODE 0
40 1006 0 CODE 0
41 1010 0 CODE 0
42 101A 0 CODE 0
43 1032 0 CODE 0
44 103C 0 CODE 0
45 1046 0 CODE 0
46 105E 0 CODE 0
47 1068 0 CODE 0
48 1072 0 CODE 0
49 108A 0 CODE 0
50 1094 0 CODE 0
51 109E 0 CODE 0
52 10B6 0 CODE 0
53 10C0 0 CODE 0
54 10CA 0 CODE 0
55 10E2 0 CODE 0
56 10EC 0 CODE 0
57 10F6 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
82 1390 0 CODE 0
83 1390 0 CODE 0
84 1394 0 CODE 0
86 13A4 0 CODE 0
87 13A8 0 CODE 0
90 13AC 0 CODE 0
91 13B8 0 CODE 0
93 13C4 0 CODE 0
94 13C6 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
40 13C8 0 CODE 0
41 13C8 0 CODE 0
42 13CC 0 CODE 0
44 13DC 0 CODE 0
45 13E0 0 CODE 0
48 13E4 0 CODE 0
49 13F0 0 CODE 0
51 13FC 0 CODE 0
52 13FE 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
61 1400 0 CODE 0
62 1400 0 CODE 0
63 1404 0 CODE 0
65 1414 0 CODE 0
66 1418 0 CODE 0
69 141C 0 CODE 0
70 1428 0 CODE 0
72 1434 0 CODE 0
73 1436 0 CODE 0
application.c
66 14C0 0 CODE 0
68 14C0 0 CODE 0
69 14CA 0 CODE 0
70 14D4 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
17 146E 0 CODE 0
18 146E 0 CODE 0
19 1472 0 CODE 0
21 1482 0 CODE 0
22 1486 0 CODE 0
26 148A 0 CODE 0
27 1492 0 CODE 0
30 149A 0 CODE 0
31 149C 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
167 1338 0 CODE 0
168 1338 0 CODE 0
169 1338 0 CODE 0
171 1368 0 CODE 0
172 1368 0 CODE 0
175 136C 0 CODE 0
176 1376 0 CODE 0
180 138E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
84 1228 0 CODE 0
85 1228 0 CODE 0
86 122C 0 CODE 0
88 125C 0 CODE 0
89 1260 0 CODE 0
95 1264 0 CODE 0
96 12B6 0 CODE 0
98 12BA 0 CODE 0
99 1306 0 CODE 0
102 130A 0 CODE 0
102 1314 0 CODE 0
102 1322 0 CODE 0
102 132A 0 CODE 0
105 1334 0 CODE 0
106 1336 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
27 1116 0 CODE 0
28 1116 0 CODE 0
29 111A 0 CODE 0
31 114A 0 CODE 0
32 114E 0 CODE 0
38 1152 0 CODE 0
39 11A4 0 CODE 0
41 11A8 0 CODE 0
42 11F4 0 CODE 0
44 11F8 0 CODE 0
44 1212 0 CODE 0
44 121A 0 CODE 0
46 1224 0 CODE 0
47 1226 0 CODE 0
